0#анак#2#анакт/анакч#4#анакч#6#7#анактоw#9
0#анафц#2#анафцт/анафцч#4#анафцч#6#7#анафцтоw#9
0#анг#2#ангт/ангч#4#ангч#6#7#ангтоw#9
0#ангахц#ангахцт#ангихт/ангахт/(й)ингахц/(й)ингихт#4#ангихч#6#7#ангихтоw#9
0#андиʒ#андӣзд#андиз/андӯйд/(й)индиз/(й)индӯйд#4#андӯйч#андӣц#андойч#8#9
0#анцāв#анцӣвд#анцӯвд/инцāв/инцӯвд#4#анцӯвч#6#7#анцӣвдоw#9
0#анчафц#анчафцт#анчӯвд/инчафц/инчӯвд#анчовд#анчувч/инчẙвч#анчӣвʒ#анчовч#анчафцтоw#9
0#анчāв#анчӣвд#анчӯвд/инчāв#4#анчувч#6#7#анчӣвдоw#9
0#арāз/аррāз/арух̌т/аррух̌т#ар(р)озд#ж/а(р)рах̌т/ар(р)озд#4#а(р)рух̌ч#ар(р)их̌ц#ар(р)ах̌ч#ар(р)их̌тоw#9
0#арðӣх̌ц#2#арðӣх̌цт/арðӣх̌цч#4#арðӣх̌цч#6#7#арðӣх̌цтоw#9
0#ах̌#2#ах̌т/ах̌ч#4#ах̌ч#6#7#ах̌тоw#9
0#ах̌ен#2#ах̌ент/ах̌енч#4#ах̌енч#6#7#ах̌ентоw#9
0#ашêр#2#ашêрт/ашêрч#4#ашêрч#6#7#ашêртоw#9
0#ағ#2#ағд/агч#4#агч#6#7#агдоw#9
0#аг̌ас/аг̌айс#2#аг̌/ӯйд/аwас/аwӯйд#4#аɣ̌ӯйч/аwӯйч#аɣ̌ӣц#аɣ̌ойч#аɣ̌ӣдоw#9
0#аг̌êз#2#аг̌êзд/аɣ̌êʒч#4#аɣ̌êʒч#6#7#аɣ̌êздоw#9
0#āнг#2#āнгт/āнгч#4#āнгч#6#7#āнгтоw#9
0#бардор#2#бардорт/бардорч#4#бардорч#6#7#бардортоw#9
0#барнêɣ̌#2#барнêɣ̌д/барнêɣ̌ч#4#барнêɣ̌ч#6#7#барнêɣ̌доw#9
0#баг#2#бағд/багч#4#багч#6#7#бағдоw#9
0#бāф#2#бӣфт/л#4#5#6#7#бӣфтоw#9
0#бāғ#2#бāғд/бāғч#4#бāғч#6#7#бāғдоw#9
0#бес#2#бед#4#беðч#6#7#бедоw#9
0#бêг#2#бêгд/бêгч#4#бêгч#6#7#бêгдоw#9
0#бидгахц#2#бидгихт#4#бидгихч#6#7#бидгихтоw#9
0#биðафц#биðафцт#биðӯвд/биðāвд/биðафцт#4#биðӯвч#биðӣвʒ#шбиðовч#8#9
0#бизӣн#бизӣнт#бизӣд/бизӣнт#4#бизӣðч#6#7#бизӣдоw#9
0##2#1/бийуд#4#бийẙйч#6#7#бийẙ(ʒ)доw#9
0##2#2/бийуʒд#4#бийẙʒч#6#7#бийẙʒдоw#9
0#бинêс#2#бинêст/бинêсч#4#бинêсч#6#7#бинêстоw#9
0#бираф#2#бирифт#4#бирифч#6#7#бирифтоw#9
0#бирāw#2#бируд/бирад#бирад#бируðч#бириц#бираðч#биридоw#9
0#бирêwбирêwд/бируд/perf/бирêwч/бирêwч#2#бирêwч/бируðч/бирêwтоw#4#бирêwч#6#7#бирêwтоw#9
0#бирêз#2#бирох̌т#4#бирох̌ч#6#7#бирêх̌тоw#9
0#бисхирбисхирт#2#perf/бисхирч#4#бисхирч#6#7#бисхиртоw#9
0#бих̌чāр#2#бих̌чӯд/бих̌ча#4#бих̌чӯɣ̌ч#6#7#бих̌чӣдоw#9
0#биг̌ен#2#бӣгент/биwен/биwент#4#биɣ̌енч#6#7#биɣ̌ентоw#9
0#биг̌исбиг̌ед/биwис/биwед/3sgpraes/биɣ̌ист#биɣ̌ист#биwист/биɣ̌иðч/биɣ̌еðч/биwеðч#4#биɣ̌иðч/биɣ̌еðч/биwеðч#биɣ̌ец#7#биɣ̌истоw#9
0#биw#2#биwт/бӣwч#4#бӣwч#6#7#бӣwтоw#9
0#бӣл#2#бӣлт/бӣлч#4#бӣлч#6#7#бӣлтоw#9
0##2#1/бêх̌т#4#бêх̌ч#6#7#бехтоw#9
0##2#2/бох̌т#4#бох̌ч#6#7#бêх̌тоw#9
0#буб(р)ез#2#буб(р)езд/буб(р)езч#4#буб(р)езч#6#7#буб(р)ездоw#9
0#бур#2#бурт/бурч#4#бурч#6#7#буртоw#9
0#бурз#2#бурзд/бурзч#4#бурзч#6#7#бурздоw#9
0#бучақен#2#бучақент/бучақẙнт/шбучақенч/бучақẙнч#4#шбучақенч/бучақẙнч#6#7#бучақентоw/бучақẙнтоw#9
0#бу̊ғ#2#бу̊ғд/бу̊ғч#4#бу̊ғч#6#7#бу̊ғдоw#9
0#бӯw#2#бӯwт/бӣw/бӣwт#4#бӯwч#6#7#бӯwтоw#9
0#бу̊ғ#2#бу̊ғд/бẙғч#4#бẙғч#6#7#бẙғдоw#9
0#вāр#вӣрт#вӯд/повел/ва#4#вӯɣ̌ч#6#7#вӣдоw#9
0#bāр-ðи#2#bāр—ðод#4#вāр-ðоðч#6#7#вар-ðêдоw#9
0#ви/вай/вуд#2#ж/вад/швӣ-#4#вуðч/вӯðч#виц#ваðч#видоw#9
0#виwāн#2#виwӣд/виwāд#виwāд#виwӣðч#виwӣц#виwоðч#виwӣдоw#9
0#видêʒ#видêʒд#видӯйд/видêʒд#4#видӯйч#6#7#видӣwдоw#9
0##вирӣɣ̌д#1/вираw/вирух̌т#4#вирух̌ч#6#7#вирих̌тоw#9
0##2#2/вираw/вирух̌т#вирах̌т#вирух̌ч#вирих̌ц#вирах̌ч#вирих̌тоw#9
0#вири/ави/вирай/вирӯд/авӯд/1-е/л#2#ед/вирийум/авийум#4#вирӯɣ̌ч/#6#7#вирêдоw/авӣдоw#9
0#вӣнд/винд/вӣс/вӯст/3-е/л#2#ед/наст/вӣнт#4#швӯсч#6#7#вӣстоw#9
0#wарwарθ#2#wарwарθт/wарwарθч#4#wарwарθч#6#7#wарwарθтоw#9
0#wарwêх̌#2#wарwêх̌т/wарwêх̌ч#4#wарwêх̌ч#6#7#wарwêх̌тоw#9
0#wарðāw#2#wарðуд/wарðāwд#4#wарðуðч#6#7#wарðидоw#9
0#wарðӣр#2#wарðӣрт/wарðӣрч#4#wарðӣрч#6#7#wарðӣртоw#9
0#wарðуз#wарðẙʒд#wарðӯйд/wарðẙʒд#4#wарðӯйч#6#7#wарðẙʒдоw#9
0#wарθāп#2#wарθāпт/wарθапч#4#wарθапч#6#7#wарθāптоw#9
0#wақwақт#2#perf/wақч#4#wақч#6#7#wақтоw#9
0#wāз#2#wӣх̌т#4#wӣх̌ч#6#7#wӣх̌-тоw#9
0##2#ивовый/тальниковый#4#wӣрвч#6#7#wӣрвдоw#9
0##2#м/ягнят#4#wāрêзч#6#7#wāрêздоw#9
0#wāф#2#wӣфт#4#wӣфч#6#7#wӣфтоw#9
0##2#ткач#4#wāшч#6#7#wāштоw#9
0#wāш#2#wāшт2/wāшч#4#wāшч#6#7#wāштоw#9
0#wāг#2#wāгд/wāгч#4#wāгч#6#7#wāгдоw#9
0#wеð#2#wеðд#4#inf#6#7#wеðдоw#9
0##2#2/wêбт/wêпт#4#wêбч#6#7#wêбтоw#9
0##2#1wêгд/wêгд#4#wêгд#6#7#wêгдоw#9
0#wиðир#2#wиðирт/wиðирч#4#wиðирч#6#7#8#9
0#wиðуʒ#wиðẙʒд#wиðӯйд/wиðẙʒд#4#wиðӯйч#6#7#wӣðẙʒдоw#9
0#wижифц/wижафц#wижифцт/wижафцт#wижӣвд/wижāвд#гнд#шwижӣвч#wижӣвʒ#wижӣвч#wижӣвдоw#9
0#wиз/wиʒ#2#wизд/wиʒд/шwизч/wиʒч#4#шwизч/wиʒч#6#7#шwиздоw#9
0#wизāw#2#wизуд/wизад#wизад#wизуðч/wизӯðч#шwизиц#wизаðч#8#9
0#wизун#2#wизент/w(и)зунт#4#wизенч#6#7#wизентоw#9
0#wилāмб#2#wилāмт/wилāмбт/wиламч#4#wиламч#6#7#wилāмтоw#9
0#wин#2#wӣнт/wӣнч#4#wӣнч#6#7#wӣнтоw#9
0#wирāфц#2#wирӯвд/wировд#wировд#wирӯвч#wирӣвʒ#wировч#wирӣвдоw#9
0#wирех̌#2#wирех̌т/wирех̌ч#4#wирех̌ч#6#7#wирех̌тоw#9
0#wирêз#2#wирêзд/wирêзч#4#wирêзч#6#7#wирêздоw#9
0#wирӣwс#2#wирӯйд#4#wирӯйч#wирӣwʒ#wиройч#wирӣwстоw#9
0#wихой#2#wихойт/wихойч#4#wихойч#6#7#wихойтоw#9
0#wих̌аг̌/wих̌аw/wих̌уд/3-е/л#2#ед/наст/wих̌ӣɣ̌д#4#wих̌ух̌ч#6#7#wих̌их̌тоw#9
0#wих̌и#2#wих̌ид#4#wих̌иðч#6#7#wих̌идоw#9
0#wих̌камб#2#wих̌кӯвд/wих̌кӯд#4#wих̌кӯвч#6#7#wих̌кӣвдоw#9
0#wиʒêр#2#wиʒêрт/wиʒêрч#4#wиʒêрч#6#7#wиʒêртоw#9
0#wиʒин#wиʒӣнт#wиʒид/wиʒӣнт#4#wиʒиðч#6#7#wиʒидоw#9
0#wиш#2#wишт/wишч#4#wишч#6#7#wиштоw#9
0#wойāф#2#wойāфт/wойāфч#4#wойāфч#6#7#wойāфтоw#9
0#wол#2#wолт/wолч#4#wолч#6#7#wолтоw#9
0##2#2/wêх̌т#4#wêх̌ч#6#7#wêх̌тоw#9
0#wуз#2#wузд/wузу#4#wузу#6#7#wуздоw#9
0#wурз#2#wурзд/wурзч#4#wурзч#6#7#wурздоw#9
0#wух#2#wухт/wухч#4#wухч#6#7#wухтоw#9
0#wуц#2#wуцт/wуцч#4#wуцч#6#7#wуцтоw#9
0#wуқсен#2#wуқсент/(w)ақсен/(w)ақсент/шwуқсенч/(w)ақсенч#4#шwуқсенч/(w)ақсенч#6#7#шwуқсентоw/(w)ақсентоw#9
0#wуй#2#wуйт//wой/wойт#4#шwẙйч/wойч#6#7#шwẙйтоw#9
0#wуг#2#wугд/wẙгу#4#wẙгу#6#7#wẙгдоw#9
0#гāрð#2#гāх̌т#4#гāх̌ч#6#7#гāх̌тоw#9
0#гилнêг̌д/ғалнêг̌д/perf/гилнêɣ̌ч/ғалнêɣ̌ч#2#inf/гилнêɣ̌доw#4#гилнêɣ̌ч#6#7#гилнêɣ̌доw#9
0#гирз#2#гирзд/чирз/чирзд#4#гирзч#6#7#8#9
0#гӣр#2#гӣрт/гӣрч#4#гӣрч#6#7#гӣртоw#9
0#гумбун#2#гумбунт/гумбẙнч#4#гумбẙнч#6#7#гумбẙнтоw#9
0#гумор/гимор/гуморт/гиморт/perf#2#гуморч/гиморч/гумортоw#4#гуморч#6#7#гумортоw#9
0#даwун#2#даwунт/даwẙнч#4#даwẙнч#6#7#даwẙнтоw#9
0#дак#2#дакт/дакч#4#дакч#6#7#дактоw#9
0#дарйов#2#дарйовд/дарйêвд#4#дарйовч#6#7#дарйовдоw#9
0#дақен#2#дақент/дақенч#4#дақенч#6#7#дақентоw#9
0#дāм#2#дāмт/дāмч#4#дāмч#6#7#дāмтоw#9
0#деð#деðд#дед/деðд#4#деðч#6#7#дедоw#9
0#ди/дê-/дӣт/дêт/1-е/л#2#ед/дийум#4#дӣч#6#7#8#9
0#дивен#2#дивент/дивенч#4#дивенч#6#7#дивентоw#9
0#дивес#2#дивих̌т#4#дивих̌ч#6#7#дивих̌тоw#9
0#диwен/даwен/диwент/даwент/perf#2#диwенч/даwенч#4#диwенч#6#7#ш#9
0#дираwгāр/дираwгар/жнец/ш/йу#2#ик-дẙнд/диди#4#5#6#7#8#9
0#думб#2#дум(б)т/дум(б)ч#4#дум(б)ч#6#7#дум(б)тоw#9
0#дунг#2#дунгт/1/дангт#дангт#дунгч#данкч#7#дунгтоw#9
0#дунг#2#дунгт/2/дункт#4#дункч#6#7#дунктоw#9
0#дуп#2#дупт/дупч#4#дупч#6#7#дуптоw#9
0#дуқ#2#дуқт/дақт#дақ#5#дақч#7#дуқтоw#9
0#дуқен#2#дуқент/дақент#дақен#5#6#7#дуқентоw#9
0#ðакðикт#2#3-е#4#ðикч#6#7#ðиктоw/ðактоw#9
0#ðāð#2#ðод#4#ðоðч#6#7#ðêдоw#9
0##2#(ðеw#4#ðикч)#6#7#8#9
0#ðêр#2#ðӯйд/ðойд/ðêрт#4#ðӯйч#6#7#шðêртоw#9
0#ðи/ðий/ðай/ðод/1-е#2#л/наст#4#ðоðч#ðêц#7#ðêдоw#9
0#ðимāн#2#ðимод?#4#ðимоðч#6#7#ðимêдоw#9
0#ðув#2#ðӯвд#4#ðӯвч#6#7#ðӣвдоw#9
0##ðẙзд/ðẙʒж#сбор#4#ðӯйч#6#7#ðӣwдоw#9
0#θāwθуд/ж/θад/3sgpraes/θẙд#θẙд#perf/θуðч/θӯðч#шθиц#θуðч#6#7#θидоw#9
0#θāп#θопт#θӣпт/θопт#4#θӣпч#6#7#θӣптоw#9
0#жар#2#жарт/жарч#4#жарч#6#7#жартоw#9
0#жақ#2#жақт/жақч#4#жақч#6#7#жартоw#9
0#жеб#2#жӣвд#4#жӣвч#6#7#жӣвдоw#9
0#жиwал#2#жиwалт/жиwалч#4#жиwалч#6#7#жиwалтоw#9
0#жидур/жидар/жидурт/жидарт/perf#2#жидẙрч/жидарч/жидẙртоw#4#жидẙрч#6#7#жидẙртоw#9
0#жираг̌/жираw/шжирух̌т/3-е/л#2#ед/наст/жирӣɣ̌д#4#жирух̌ч#6#7#жирих̌тоw#9
0##2#недостаточный#4#5#6#7#жӣwчдоw#9
0#жоз#жозд#жêх̌т/жозд#4#жêх̌ч#6#7#жêх̌тоw#9
0##2#м/удар#4#зарвч#6#7#зарвдоw#9
0#зарwāн/зарwāч/зарwāнт/зарwāчт/perf#2#зарwāнч/зарwāнтоw#4#зарwāнч#6#7#зарwāнтоw#9
0#зарwӣн#2#зарwӣнт/зарwӣнч#4#зарwӣнч#6#7#зарwӣнтоw#9
0#зақ#2#зақт/зақч#4#зақч#6#7#зақтоw#9
0#зêз#2#зох̌т#4#зох̌ч#6#7#зêх̌тоw#9
0#зи#2#зод#4#ж#6#7#зêдоw#9
0#зибакц#2#зибакцт/зибакцч#4#зибакцч#6#7#зибакцтоw#9
0#зибан#2#зибуд/зибад#зибад#зибуðч#шзибиц#ч#зибидоw#9
0#зибêт#2#зибêт(т)/зибêтч#4#зибêтч#6#7#зибêтоw#9
0#зиwêð#2#зиwост#4#зиwосч#6#7#зиwêстоw#9
0#зигарензигарент#2#perf/зигаренч#4#зигаренч#6#7#зигарентоw#9
0#зигêр#2#зигêрт/зигêрч#4#зигêрч#6#7#зигêртоw#9
0##2#1/зидух̌т/зидах̌т#4#зидух̌ч#зидих̌ц#зидах̌ч#зидих̌тоw#9
0##2#2/зидух̌т#4#зидух̌ч#6#7#зидих̌тоw#9
0#зидāр/зида/зидӯд/3-е/л#2#ед/наст/зидӣрт#4#зидӯɣ̌ч#6#7#зидӣдоw#9
0#зик#2#зикт/зикч#4#зикч#6#7#зиктоw#9
0#зилwêг̌ʒ/ʒилwêгʒ/зилwêг̌ʒд/ʒилwêг̌ʒд/perf#2#зилwêɣ̌ʒч/ʒилwêɣ̌ʒч/зилwêɣ̌ʒдоw#4#зилwêɣ̌ʒч#6#7#зилwêɣ̌ʒдоw#9
0#зини/зинай/зинод/3-е/л#2#ед/наст/зинед#4#зиноðч#6#7#зинêдоw#9
0#зинойс#2#зинӯйд/зинêйд/зинойд#зинойд#зинӯйч#зинойч#7#8#9
0#зигāп#2#зигāпт/зиргāпзиргāпт/шзигāпч/зигāпч#4#шзигāпч/зигāпч#6#7#шзигāптоw/зиргāптоw#9
0#зӣн#2#зӣд#4#зӣðч#6#7#зӣдоw#9
0#зӯр#2#зӯрт/зӯрч#4#зӯрч#6#7#зӯртоw#9
0#инҙу̊в#2#инҙу̊вд/инҙу̊вҷ#4#инҙу̊вҷ#6#7#инҙу̊вдоw#9
0#йад#йоðд#йат/повел/йа#4#йаθч#6#7#йат(т)оw#9
0#йāн#2#йӯд#4#йӯɣ̌ҷ#6#7#йӣдоw#9
0#йос#йêст#йод/йêст#4#йоðҷ#6#7#йедоw#9
0#калкитен#2#калкитент/калкитенч#4#калкитенч#6#7#калкитентоw#9
0#кар#2#карт/карч#4#карч#6#7#картоw#9
0#карх̌#2#карх̌т/карх̌ч#4#карх̌ч#6#7#карх̌тоw#9
0#кафц#2#кифт#4#кифч#6#7#кифтоw#9
0#кахц#2#кихт#4#кихч#6#7#кихтоw#9
0#кахцен#2#кахдент/кахценч#4#кахценч#6#7#кахцентоw#9
0#каг̌/кaw/кух̌т/3sgpraes/кӣɣ̌д#кӣɣ̌д#perf/кух̌ч#4#кух̌ч#6#7#ких̌тоw#9
0#кāх̌#2#кāх̌т/кāх̌ч#4#кāх̌ч#6#7#кāх̌тоw#9
0#кêх#2#кêхт/кêхч#4#кêхч#6#7#кêхтоw#9
0#кигаw#кигӣɣ̌д#кигух̌т/кигӣɣ̌д/кигаwт#4#кигух̌ч#6#7#кигих̌тоw#9
0#кигӣх̌#2#кигӣх̌т/кигӣх̌ч#4#кигӣх̌ч#6#7#кигӣх̌тоw#9
0#кидêҙ/кидêз/кидӯӣд/кидêҙд/кидêзд/perf#2#кидӯйҷ/кидêҙҷ/кидêзҷ/кидêҙдоw#4#кидӯйҷ/кидêҙҷ/кидêзҷ#6#7#кидêҙдоw#9
0#кидойс#2#кидӯйд/кидойд#кидойд#кидӯйҷ#кидойҷ#7#кидӣ(й)доw#9
0#килах#2#килахт#4#килахч#6#7#килахтоw#9
0#кин/кан/чӯд/повел/кин#2#сокр/ки/кê-#4#5#6#7#чӣдоw#9
0#кир#2#кирт/кирч#4#кирч#6#7#киртоw#9
0#кирāнд/киранд/кирӯст/кируст/3-е#2#л#4#кирӯсч/кирусч#6#7#кирӣстоw#9
0#кирêз#2#кирêзд/кирӣwст/кирêзҷ#4#кирêзҷ#6#7#кирêздоw#9
0#кирêх#2#кирêх̌т/кирêх̌ч#4#кирêх̌ч#6#7#кирêх̌тоw#9
0#кирӣwс#кирӣwст#кирӯйд/киройд#киройд#кирӯйҷ#киройҷ#7#кирӣwстоw#9
0#кирш#2#киршт/киршч#4#киршч#6#7#кирштоw#9
0#китен#2#китент/китенч#4#китенч#6#7#китентоw#9
0#коwу̊н#2#коwу̊нт/коwẙнч#4#коwẙнч#6#7#коwẙнтоw#9
0#кур#2#курт/курч#4#курч#6#7#куртоw#9
0#курух̌#2#курух̌т/кирух̌/кирух̌т#4#курух̌ч#6#7#курух̌тоw#9
0#курх̌#2#курх̌т/курх̌ч#4#курх̌ч#6#7#курх̌тоw#9
0#курш#2#куршт/куршч#4#куршч#6#7#курштоw#9
0#лах#2#лахт/лахч#4#лахч#6#7#лахтоw#9
0#лаг̌ʒен#2#лаг̌ʒент/рaг̌ʒeh/рaг̌ʒehт#4#лаɣ̌ʒенч#6#7#лаɣ̌ʒентоw#9
0#лақ#2#лақт/лақч#4#лақч#6#7#лақтоw#9
0#лақен#2#лақehт/лақенч#4#лақенч#6#7#лақентоw#9
0#лāк/лā/недостаточный/глагол/в#2#наст#4#5#6#7#8#9
0#лāхц#2#лāхцт/лāхцч#4#лāхцч#6#7#лāхцтоw#9
0#лāқ#2#лāқт/лāқч#4#лāқч#6#7#лāқтоw#9
0#луп#2#лупт/лупч#4#лупч#6#7#луптоw#9
0#луц/ж/лац/луцт#2#ж/лацт#4#луцч#лацч#7#луцтоw#лацтоw
0#луқ#2#луқт/луқч#4#луқч#6#7#луқтоw#9
0#лу̊в/лу/лọ//лу̊/лув#2#лу̊вд/лу/лу̊#4#лẙвҷ#6#7#лẙвдоw#9
0#лу̊қ#2#лу̊қт/лẙқч#4#лẙқч#6#7#лẙқтоw#9
0#мар/мир/мӯд#2#ж/мод#4#мӯɣ̌ҷ#мӣɣ̌ʒ#моɣ̌ҷ#мӣдоw#9
0#марг̌#2#марг̌д/марɣ̌ҷ#4#марɣ̌ҷ#6#7#марɣ̌доw#9
0#мез#2#мих̌т#4#мих̌ч#6#7#мих̌тоw#9
0#мен#2#основы/нет#4#менч#6#7#ментоw#9
0#моз#2#мӣзд/моз/мизд#4#мӣзҷ#6#7#мӣздоw#9
0#мол#2#молт/молч#4#молч#6#7#молтоw#9
0#му/мо-/мӯкосв/ф/мест/1-го#2#л#4#5#6#7#8#9
0#му̊р#2#му̊рт/мẙрч#4#мẙрч#6#7#мẙртоw#9
0#нawен#2#hawеhт/наwенч#4#наwенч#6#7#наwентоw#9
0#нарайсен#2#нарайсент/нарайсенч#4#нарайсенч#6#7#нарайсентоw#9
0#на́х̌ти#2#на́хтӯйд/на́х̌тойд#на́х̌тойд#на́хтӯйҷ#на́х̌тӣц#ч#нах̌тӣдоw#9
0##2#них̌фен/нарфен/нарфент#4#нах̌фенч/них̌фенч#6#7#нах̌фентоw/#9
0#нах̌фӣθ#2#нах̌фӣд/них̌фӣθ/них̌фӣд/нарфӣθ/нарфӣд#4#нах̌фӣðҷ/них̌фиðҷ/нарфӣðҷ#нах̌фӣц/них̌фӣц#нах̌фāðҷ/них̌фāðҷ#нах̌фӣдоw/них̌фӣдоw#9
0#наг̌ен#2#наг̌ент#4#наɣ̌енч#6#7#наɣ̌ентоw#9
0#наг̌ʒимб/наг̌ʒинб/наг̌ʒим(б)т/perf/наɣ̌ʒимч#2#inf#4#наɣ̌ʒимч#6#7#наɣ̌ʒимтоw#9
0#нaг̌ҷӣс/haг̌ҷис/наг̌ҷӣд#наɣ̌ҷӣст#ж/наɣ̌ҷāд/наɣ̌ҷӣст#4#наɣ̌ҷӣðҷ#наɣ̌ҷӣц#наɣ̌ҷāðҷ#наɣ̌ҷӣдоw#9
0#нāw#2#нӣwд#4#нӣwҷ#6#7#нӣwдоw#9
0#нāлғ#2#нāлғд/нāрғ/нāрғд#4#нāлғҷ#6#7#нāлғдоw#9
0#нêð#2#нêðд/ност/нêðҷ#4#нêðҷ#6#7#нêðдоw#9
0#нêг̌#2#нêг̌д/нêɣ̌ҷ#4#нêɣ̌ҷ#6#7#нêɣ̌доw#9
0#нивиш#2#нивишт/нивишч#4#нивишч#6#7#нивиштоw#9
0#ниwоз#2#ниwêзд#4#ниwêзҷ#6#7#ниwêздоw#9
0##2#м/наблюдение/присмотр#4#/прш#6#7#/прш#9
0#ниðафц#2#ниðӯвд#и#ниðӯвҷ#ниðӣвʒ#ниðовҷ#ниðāвдоw#9
0#ниðемб#2#ниðем(б)т/ниðемч#4#ниðемч#6#7#ниðем(б)тоw#9
0#ниθ#нӣθт#нӯст#ност#нӯсч#нӣсц#носч#нӣстоw#9
0#никāх̌#2#никāх̌т/никарθен/никарθент#4#никāх̌ч#6#7#никāх̌тоw#9
0#нимêw#2#нимêwт/нимêwд/нимêй/нимêйд#4#нимêwч#6#7#нимêwтоw#9
0#нимêð#2#нимêðд/нимêðҷ#4#нимêðҷ#6#7#нимêðдоw#9
0#нимой#нимойт#нимêйт/нимêйд#4#нимêйҷ#6#7#нимêйдоw#9
0#нимо(й)с#2#нимо(й)ст/нимоθт/нимо(й)сч#4#нимо(й)сч#6#7#нимо(й)стоw#9
0#нихайс#2#нихӯст/нихаст#нихаст#нихӯсч#нихисц#нихайсч#нихистоw#9
0#нихайсен#2#нихайсент/нихайсенч#4#нихайсенч#6#7#нихай#9
0#нихарθ#нихорθт#нихух̌т/рихарθ/рихух̌т#нихах̌т#нихух̌ч/рихух̌ч#нихих̌ц#нихах̌ч#нихих̌тоw#9
0#нихêх̌/нихêрθ/нихêх̌т/нихух̌т/рихêх̌#2#рихêх̌т/рихух̌т#4#нихêх̌ч#6#7#нихêх̌тоw#9
0#них̌êб#2#них̌êпт/них̌êпч#4#них̌êпч#6#7#них̌êптоw#9
0#них̌пāр/них̌ца/них̌пӯд/з-е/л#2#ед/них̌пӣрт#4#них̌пӯɣ̌ҷ#6#7#8#9
0#них̌цирамб#них̌цирӣмт#них̌цирӯвд/них̌циремб#4#них̌цирӯвҷ#6#7#них̌цирӣвдоw#9
0##ниғẙɣ̌д#ниу̊аw/ниғу̊w/ниғух̌т#4#ниғух̌ч#6#7#ниғих̌тоw#9
0#ниг̌мêр#2#ниг̌мêрт/ниɣ̌мêрч#4#ниɣ̌мêрч#6#7#ниɣ̌мêртоw#9
0#нол#2#нолт/нолч#4#нолч#6#7#нолтоw#9
0#ног̌#ноɣ̌д#нêг̌д/ноɣ̌д#4#нêɣ̌ҷ#6#7#нêɣ̌доw#9
0#падаwен#2#падаwент/падаwенч#4#падаwенч#6#7#падаwентоw#9
0#падарах̌#2#падарах̌т/падарах̌ч#4#падарах̌ч#6#7#падарах̌тоw#9
0#палойс#2#палойст#4#палойсч#6#7#палойстоw#9
0#пар#2#парт/парч#4#парч#6#7#партоw#9
0#парах̌#2#парух̌т/)#парах̌т(?#парух̌ч#парих̌ц#7#парих̌тоw#9
0#парвен#2#парвент/пардивен/пардивент#4#парвенч#6#7#парвентоw#9
0#парwарθ/парwах̌/парwух̌т//пирwух̌т#2#ж/парwах̌т#4#парwух̌ч#парwих̌ц#парwах̌ч#парwих̌тоw#9
0#пaрweʒ#2#парwеʒд/парwезд#4#парwезҷ#6#7#парwездоw#9
0#парwêх̌#2#парwêх̌т#4#парwêх̌ч#6#7#парwêх̌тоw#9
0#парwиð#2#парwиðд/парwир/парwирт/парwирд#4#парwиðч#6#7#парwиðдоw#9
0##паргӣɣ̌д/пиргӣɣ̌д#паргаw/паргух̌т/пиргух̌т/паргӣɣ̌д/пиргӣɣ̌д#4#паргух̌ч/пиргух̌ч#6#7#паргих̌тоw/пиргих̌тоw#9
0#парðāð/парðа/парðā/парðод/1-е#2#л/наст#4#парðоðҷ#6#7#парðêдоw#9
0#парðêw#2#парðêwд/парðуд/парðêwҷ#4#парðêwҷ#6#7#парðêwдоw#9
0#парθенц/парθенʒ/парθенцт/perf/парθенцч#2#парθенʒҷ#4#парθенцч#6#7#парθенцтоw#9
0#пархарθ#парxорθт/пирхаθт#пархух̌т//пирхарθ/пирхух̌т#пархах̌т/#пархух̌ч/пирхух̌ч#пархих̌ц/пирхих̌ц#пархах̌ч/#пархих̌тоw#9
0#парциwāп#2#парциwāпт/парциwāпч#4#парциwāпч#6#7#парциwāптоw#9
0#парчику̊х#2#парчику̊хт/парчикẙхч#4#парчикẙхч#6#7#парчикẙхтоw#9
0#парғанд#2#парғуст#4#парғусч#6#7#парғистоw#9
0#парҷӣв/парҷāв#2#парҷӯвд/па́рҷи#4#парҷӯвҷ#6#7#парҷӣвдоw#9
0#патêw/пат(т)и//питêw/пит(т)êw/патêwд#патêwт#тх/питêwд#4#патêwч#6#7#8#9
0#пахцен#2#пахцент#4#пахценч#6#7#пахцентоw#9
0#пачwарθ#2#пачwарθт#4#пачwāрθч#6#7#пачwарθтоw#9
0##2#2/пақт#4#пақч#6#7#пақтоw#9
0#пāхц#2#пāхцт#4#пāхцч#6#7#пāхцтоw#9
0##2#1/пāғд/пāғҷ#4#пāғҷ#6#7#пāғдоw#9
0#пех̌ц#2#пех̌цг/пех̌цч#4#5#6#7#пех̌цтоw#9
0#печу̊н#2#печу̊нт#4#печẙнч#6#7#печẙнтоw#9
0#пêw#2#пêwт/пêwд/пêwҷ#4#пêwҷ#6#7#пêwтоw#9
0#пидвāх̌#2#пидвāх̌т#4#пидвāх̌ч#6#7#пидвāх̌тоw#9
0#пидвӣнд#2#пидвӣнт#4#пидвӣнч#6#7#пидвӣнтоw#9
0#пидвӣс#2#пидвӣθт/пидвӯст#4#пидвӯсч#6#7#пидвиθтоw#9
0#пидwиð#2#пидwиðд/падwай/падwид#4#пидwиðҷ#6#7#пидwиðоw#9
0#пидйêф#2#пидйêфт#4#пидйêфч#6#7#пидиêфтоw#9
0#пидрêз#2#пидрêзд/падрêз/падрêд#4#пидрêзҷ#6#7#пидрêздоw#9
0#пидру̊ф#2#пидру̊фт#4#пидрẙфч#6#7#пидрẙфтоw#9
0#пиðафц#пиðафцт#пиðӯвд/пиðовд/пиðāвд#пиðовд#пиðӯвҷ#пиðӣвʒ#пиðовҷ#пиðӣвдоw#9
0#пиðемб#2#пиðем(б)т#4#пиðемч#6#7#пиðем(б)тоw(кауз#9
0#пиðин#пиðӣнт#пиðид#4#пиðиðҷ#6#7#пиðидоw#9
0#пиðис#2#пиðид#4#пиðиðч/пиðӣðҷ#пиðиц#7#пиðидоw#9
0#пий/пи/пуд#2#ж/пад#4#пуðҷ/пӯðҷ#пиц#паðҷ#пидоw#9
0#пиhиʒ#пинӣзд/#пинӯйд/пинӣʒд#4#пинӯйҷ#6#7#пинӣwдоw#9
0#пиренд#2#пирент/пиренч#4#пиренч#6#7#пирентоw#9
0#пирех̌#2#пирех̌т#4#пирех̌ч#6#7#пирех̌тоw#9
0#пириθ#2#пирӯст#пирост#пирӯсч#пирӣсц#пиросч#пирӣстоw#9
0#пирмир#2#пирмӯд/пармир#пирмод#пирмӯɣ̌ҷ/пармӯɣ̌ҷ#пирмӣɣ̌ʒ#пирмоɣ̌ҷ#пирмирдоw#9
0#пирш#2#пиршт/пиршч#4#пиршч#6#7#пирштом#9
0#пис#2#пêхт#4#пêхч#6#7#пêхтоw#9
0#писêз#2#писêзд#4#писêзҷ#6#7#писêздоw#9
0#писи#2#писуд#4#писӯйҷ#6#7#писидоw#9
0#питахц#2#питихт#4#питихч#6#7#питихтоw#9
0#питин#2#питид/пикин/пикид#4#питиðҷ#6#7#питидоw#9
0#пиx̌ew#пих̌êwд#пих̌êwд/пих̌êwт/пих̌од#4#пих̌êwҷ#6#7#пих̌идоw#9
0#пицêр#2#пицêрт#4#пицêрч#6#7#пицêртоw#9
0#пичиру̊х#2#пичиру̊хт#4#пичирẙхч#6#7#пичирẙхтоw#9
0#пишāw#2#пишуд#пишад#пишӯðҷ#пишиц#пишаðҷ#пишидоw#9
0#пишêw#2#пишêwд/пишêwт/пишуд#4#пишêwч#6#7#пишêwдоw#9
0#пиг̌/паг̌/пиг̌д/паг̌д/perf#2#паɣ̌ҷ/свистеть/шуметь#4#паɣ̌ҷ#6#7#8#9
0#пиҷен#2#пиҷент#4#пиҷенч#6#7#пиҷентоw#9
0#пӣф#2#пӣфт#4#пӣфч#6#7#пӣфтоw#9
0#пӣʒ#2#пêхт#4#пêхч#6#7#пêхтоw#9
0#пой#2#пêйт/пêйд#4#пêйч#6#7#пêйтоw#9
0#пул#2#пулт/падт#пал#пулч#палч#7#пултоw#палтоw
0#пурх/парх#2#пурхт/пархт#4#пурхч/#6#7#пурхтоw/пархтоw#9
0#пуф#2#пуфт/пуфч#4#пуфч#6#7#пуфтоw#9
0#пухц#2#пухцт#4#пухцч#6#7#пухцтоw#9
0#раз#2#рих̌т#4#рих̌ч#6#7#рих̌тоw#9
0#разен#2#разент#4#разенч#6#7#разентоw#9
0#райсен#2#райсент#4#райсенч#6#7#райсентоw#9
0#рамб#2#рамт/рамбт#4#рам(б)ч#6#7#рам(б)тоw#9
0#рaрð#рӣрðд#рух̌т/рӣрðд#4#рух̌ч#6#7#рих̌тоw#9
0#раф#рафт/#рафт/рифт/рӣфт#4#рафч#6#7#рафтоw/рифтоw#9
0#рахцен#2#рахцент#4#рахценч#6#7#рахцентоw#9
0#рах̌ā(т)#2#рах̌āт#4#рах̌āч#6#7#рах̌āтоw#9
0#рац#2#рацт#4#рацч#6#7#рацтоw#9
0#рāв#ровд#рӣbд#4#рӣвҷ#6#7#рӣвдоw#9
0#рāхц#2#рāхцт/рāхцч#4#рāхцч#6#7#рāхцтоw#9
0#рāг̌ʒ#2#рӣг̌ʒд#4#рӣɣ̌ʒҷ#6#7#рӣɣ̌ʒдоw#9
0#реθ#2#рeθт/реθч#4#реθч#6#7#реθтоw#9
0#рêb#2#рêвд#4#рêвҷ#6#7#рêвдоw#9
0#рêз#2#рêзд//ру̊ʒ/ру̊ʒд#4#рêзҷ/рẙʒҷ#6#7#шб#9
0#риби/рибê/рибӯйд/рибай/рибӯйд#2#рибай/рибӯйд#4#рибӯйҷ#6#7#рибӣдоw#9
0#ривир#2#ривӯд/ривод#ривод#ривирч#6#7#ривидоw#9
0#риwāз#2#риwух̌т/риwах̌т#риwах̌т#риwух̌ч#риwих̌д#риwах̌ч#риwих̌тоw#9
0#риwêз#2#риwêзд#4#риwêзҷ#6#7#риwêздоw#9
0#риwойс#2#риwêйд//риwӯйд#4#риwêйҷ/#6#7#риwêйдоw#9
0#риwойсен#2#риwойсент/риwайсен/риwайсент#4#риwойсенч#6#7#риwойсентоw#9
0#рими#2#римод/римай/римод#4#римоðҷ#6#7#римêдоw#9
0#ринêw#2#ринêwд/ринêwт/ринêwҷ#4#ринêwҷ#6#7#ринêw#9
0#ринêс#2#ринӯх̌т#4#ринӯх̌ч#6#7#ринӣх̌тоw#9
0#рис#2#ред/райд#4#реðҷ#6#7#редоw#9
0#рих̌êw#2#рих̌êwд/рих̌êwт/рих̌уд#4#рих̌êwҷ#6#7#рих̌êwдоw#9
0#рицêθ#2#рицêθт/рицêθен/рицêθент/рицеθу̊н/рицêθу̊нт#4#рицêθч#6#7#рицêθтоw#9
0#рицӣθ#2#рицӯст/рацӣθ/рацӯст#рицост/рaцоcт#рицӯшч/рацӯшч#рицӣсц/#рицошч/#рицӣстоw/#9
0#руу̊н#2#руу̊нт/рау̊н/рау̊нт#4#руẙнч#6#7#руẙнтоw#9
0#рӯфу̊н#2#рӯфу̊нт#4#рӯфẙнч#6#7#рӯфẙнтоw#9
0#ру̊б#рẙпт#рӯвд#4#рӯвҷ#6#7#рӣвдоw#9
0#ру̊н#2#ру̊нт#4#рẙнч#6#7#рẙнтоw#9
0#сакц#2#сикт/сакт#4#сикч#6#7#сиктоw#9
0#сāw#2#сут/сат#сат#суðҷ#сиц#саðҷ#сит(то)w#9
0#сен#2#сент/сенч#4#сенч#6#7#сентоw#9
0#сêw#2#сêwд/сêwт/сêwҷ#4#сêwҷ#6#7#сêwдоw#9
0#сêр#2#сêрт/сêрч/сêрҷ#4#сêрч#6#7#сêртоw#9
0#сикахц#2#сикихт#4#сикихч#6#7#сикихтоw#9
0#сику̊х#2#сику̊хт/сикẙхч#4#сикẙхч#6#7#сикẙхтоw#9
0#сипāф#2#сипӣфт#4#сипӣфч#6#7#сипӣфтоw#9
0#сипен#2#сипент#4#сипенч#6#7#сипентоw#9
0#сипêф#2#сипêфт#4#сипêфч#6#7#сипêфтоw#9
0#сипор#2#сипорт#4#сипqрч#6#7#сипортоw#9
0#сирāw/сирӣwс#2#сируд#сирад#сируðҷ/сирӯðҷ#сириц#сираðҷ#сиридоw/сирêwстоw/сирӣwстоw#9
0#сирêw#2#сирêwд/сирêwт/сируд#4#сируðҷ#6#7#сирêwдоw#9
0#ситафц#2#ситӯвд#4#ситӯвҷ#ситӣвʒ#ситāвҷ#ситāвдоw#9
0#ситêб#2#ситêпт/ситêбт#4#ситêпч#6#7#ситêптоw#9
0#ситêw#2#ситêwт/ситêwд/ситêwҷ#4#ситêwҷ#6#7#ситêwтоw#9
0#сифāн#сифӣнт#сифӣд#сифад#сифӣðҷ#сифӣц#сифāðҷ/сифоðҷ#сифӣдоw#9
0#сифен#2#сифент#4#сифенч#6#7#сифентоw#9
0##2#тунг/тангт/тунгт#4#тангч#6#7#тангтоw#9
0#тарду̊ш#2#тарду̊шт#4#тардẙшч#6#7#тардẙштоw#9
0#тарð#2#тух̌т#тах̌т#тух̌ч#тих̌ц#тах̌ч#тих̌тоw#9
0#тах#2#тахт/тахч#4#тахч#6#7#тахтоw#9
0#тахц1/тахс/тихт//тухт/ззд#2#ед/наст/тахцт#4#тихч#6#7#тихтоw#9
0##2#2/тахс/тихс#4#тихч#6#7#тихтоw#9
0#тақ#2#тақт#4#тақч#6#7#тақтоw#9
0#таж#2#твдд#4#тйжч#6#7#тйждсw#9
0#тāн#2#тāнт#4#тāнч#6#7#тāнтоw#9
0#тāп#2#тāнт/тāпч#4#тāпч#6#7#тāптоw#9
0#тāр#2#тāрт#4#тāрч#6#7#тāртоw#9
0#теб#2#тепт/тебт/тӣвд#4#тепч#6#7#тептоw#9
0#теw#2#теwд/теwт/теwҷ#4#теwҷ#6#7#теwдоw#9
0#тêб#2#тêпт/тêбт/тêпч#4#тêпч#6#7#тêптоw#9
0#тêз#2#тêзд/тêзч#4#тêзч#6#7#тêздоw#9
0#тêх̌#2#тêх̌т/тêх̌ч#4#тêх̌ч#6#7#тêх̌тоw#9
0##2#тӯйд/тойд#тойд#тӯйч#тӣц#тойч#тӣдоw#9
0#тигриз#2#тигризд/ткгризч#4#тидикч#6#7#тидиктоw#9
0#тударð#тидӣрðд#тидух̌т/тидӣрðд#4#тидух̌ч#6#7#тидих̌тоw#9
0#тикриз/тигриз#2#штикризд/тигризд/штикризҷ/тигризҷ#4#5#6#7#штикриздоw/тигри-здоw#9
0#тилāб#2#тилāпт/тилāбт/тилӣпт#4#штилāпч/#6#7#штилāптоw/тилӣптоw#9
0#тиранг#2#тирангг/тиранч#4#тиранч#6#7#тирангтоw#9
0#тиру̊х#2#тиру̊хт/тирẙхч#4#тирẙхч#6#7#тирẙхтоw#9
0#тиру̊қ#2#тиру̊/қт/тирẙқч#4#тирẙқч#6#7#тирẙқтоw#9
0#тифир#2#тифирт/тифирч#4#тифирч#6#7#тифиртоw#9
0#тиғд#2#perf/тиғҷ#4#тиғҷ#6#7#тиғдоw#9
0#тӣп#2#тӣпт/тӣпч#4#тӣпч#6#7#тӣптоw#9
0#тӣғ#2#тӣғд/тӣғҷ#4#тӣғҷ#6#7#тӣғдоw#9
0#толун#2#толунт/толẙнч#4#толẙнч#6#7#толẙнтоw#9
0#тосу̊н#2#тосу̊нт/тосẙнч#4#тосẙнч#6#7#тосẙнтоw#9
0#тултун#2#тултунт/тултẙнч#4#тултẙнч#6#7#тултẙнтоw#9
0#тумб#2#тум(б)т/тум(б)ч#4#тум(б)ч#6#7#тум(б)тоw#9
0#туп#2#тупт/тупч#4#тупч#6#7#туптоw#9
0#тур/ж/тар/турт#2#ж/тарт#4#турч#тарч#7#туртоw#9
0#туф#2#туфт/туфч#4#туфч#6#7#туфтоw#9
0#туц#2#туцт/туцт#4#туцт#6#7#туцтоw#9
0#туқ#2#туқт/туқч#4#туқч#6#7#туқтоw#9
0#ту̊г̌#2#ту̊г̌д/тẙɣ̌ч#4#тẙɣ̌ч#6#7#тẙɣ̌доw#9
0#ту̊қ#2#ту̊қт/тẙқч#4#тẙқч#6#7#тẙқтоw#9
0#фаθ#2#фаθт/фаθа#4#фаθа#6#7#фаθтоw#9
0#фал#2#фалт#4#фалч#6#7#фалтоw#9
0#фарðахц#2#фарðихт#4#фарðихч#6#7#фарðихтоw#9
0#фарðиму̊ʒ#2#фарðимӯйд#4#фарðимӯйҷ#6#7#фарðимӯйдоw#9
0#фарсêп/фарсип/фарсêпт/фарсипт/perf#2#(фасêпч/фарсипч/фарсêптоw#4#(фасêпч#6#7#фарсêптоw#9
0#фарх#2#фархт#4#фархч#6#7#фархтсw#9
0#фарцёп#2#фарцёпт#4#фарцêпч#6#7#фарцêптоw#9
0#фарчимāк#2#фарчимāкт/фарчимукт#4#фарчимукч#6#7#фарчимукто#9
0#фарчиму̊ʒ#2#фарчиму̊ʒд/фарчимẙʒҷ#4#фарчимẙʒҷ#6#7#фарчимẙʒдоw#9
0#фаршимӯг̌ʒ#2#фаршму̊гʒд!#4#фарҷимẙɣ̌ʒч#6#7#фарчимẙɣ̌ʒ#9
0#фарғйч#2#фарғӣчт/фарғӣч(ч)#4#фарғӣч(ч)#6#7#фарғӣчтоw#9
0#фас#2#фаст#4#фасч#6#7#фастоw#9
0#фат#2#фат(т)/фатч#4#фатч#6#7#фат(т)оw#9
0#фāм#2#фāкт#4#фāмч#6#7#фāмтоw#9
0#фиθ#2#фиθт/фиθч#4#фиθч#6#7#фиθтоw#9
0##2#м/ад#4#финухсч#6#7#бинухстоw#9
0#фир#2#фирт/фирч#4#фирч#6#7#фиртоw#9
0#фирāw#2#фируд#фирад#фируðҷ/фирӯðҷ#шфириц#фираðч#фирӣwстоw#9
0#фирāп#2#фирӣпт#4#фирӣпч#6#7#фирӣптоw#9
0#фирцêп#2#фирцêпт/фирцêпч#4#фирцêпч#6#7#фирпêптоw#9
0#фирг̌#2#фирг̌д/фирɣ̌ҷ#4#фирɣ̌ҷ#6#7#фирɣ̌доw#9
0#фис#2#фист#4#фисч#6#7#фистоw#9
0#фих#2#фихт/фихч#4#фихч#6#7#фихтоw#9
0#фих̌#2#фих̌т/фих̌ч#4#фих̌ч#6#7#фих̌тоw#9
0#фишег̌ʒ#2#фишег̌ʒд#4#фишеɣ̌ҙҷ#6#7#фишеɣ̌ʒдоw#9
0#фиқ#2#фиқт/фиқч#4#фиқч#6#7#фиқтоw#9
0#фӣт#2#фӣт/фӣтч#4#фӣтч#6#7#фӣт(т)оw#9
0#фӣх̌#2#фӣхт/1/фӣх̌ч#4#фӣх̌ч#6#7#фӣх̌тоw#9
0#фӣх̌#2#фӣх̌т/фӣғ/фӣғд#4#фӣх̌ч/#6#7#фӣғтоw/фӣғдоw#9
0#фӣч#2#фӣчт#4#фӣч(ч)#6#7#фӣчтоw#9
0#фор#2#форт/фêр/фêрт#4#форч#6#7#шфортоw/#9
0#фоғу̊н#2#фоғу̊нт/фоғẙнч#4#фоғẙнч#6#7#фоғẙнтоw#9
0#фунг/ж/финг/фунгт#2#ж/фингт/функг#4#фунгч#6#7#фунгтоw#9
0#фур#2#фурт/фурч#4#фурч#6#7#фуртоw#9
0#фурх#2#фурхт#4#фурхч#6#7#фурхтоw#9
0#фурх̌#2#фурх̌т#4#фурх̌ч#6#7#фурх̌тоw#9
0#фурш#2#фуршт#4#фуршч#6#7#фурштоw#9
0#фус#2#фуст/фусч#4#фусч#6#7#фустоw#9
0##2#ж/фах̌/фух̌т#фах̌т#фух̌ч#фах̌ч#7#фух̌тоw#9
0#фу̊қ#2#фу̊қт#4#фẙқч#6#7#фẙктоw#9
0##2#хой/хи(й)/хӯст#4#хӯсч#6#7#хӣстоw#9
0#хāр#2#хӯд/хо#4#хӯɣ̌ч#6#7#хӣдоw#9
0#хāфц#2#хāвд-#4#хāвч#6#7#хāвдоw#9
0#хêр#2#хêрт#4#хêрч#6#7#хêртоw#9
0#хêру̊н#2#хêру̊нт#4#хêрẙнч#6#7#хêрẙнтоw#9
0#хêх̌#2#хêх̌т/хêх̌ч#4#хêх̌ч#6#7#хêх̌тоw#9
0#хиθ#2#хиθт/хиθч#4#хиθч#6#7#хиθтоw#9
0#хир#2#хирт/хирд/хирч#4#хирч#6#7#хиртоw#9
0#хиш#2#хишт/хишч#4#хишч#6#7#хиштоw#9
0#хову̊н#2#хову̊нт#4#ховẙнч#6#7#ховẙнтоw#9
0#хой#2#хойт/хойд/хойч#4#хойч#6#7#хойтоw#9
0#хур#2#хурт/хурч#4#хурч#6#7#хуртоw#9
0#ху̊θ#2#ху̊θт/хẙθч#4#хẙθч#6#7#хẙθтоw#9
0#х̌аð#2#х̌аðд/х̌аðч#4#х̌аðч#6#7#х̌аðдоw#9
0##2#очень/тяжелый/толстый#4#х̌айсч#6#7#х̌айстоw#9
0#х̌айсен#2#х̌айсент/х̌айсенч#4#х̌айсенч#6#7#х̌айсентоw#9
0#х̌āч#2#х̌āчт#4#х̌āч(ч)#6#7#х̌āчтоw#9
0#х̌еб#х̌ебт#х̌ӣвд/х̌ебт/х̌ецт#4#х̌ӣвч#6#7#inf#9
0#х̌êw#2#х̌êwг/х̌êwд#4#х̌êwч#6#7#х̌êwтоw#9
0#х̌êθ#2#х̌êθт/х̌êθҷ#4#х̌êθҷ#6#7#х̌êθтоw#9
0#х̌êз#2#х̌êзд#4#х̌êзҷ#6#7#х̌êздоw#9
0#х̌икар#2#х̌икӯд#4#х̌икӯɣ̌ҷ#6#7#х̌икӣдоw#9
0#х̌икафц#х̌икафцт#х̌икуфт/(редко)#х̌икафт#х̌икуфҷ#х̌икифц#7#х̌икифтоw#9
0#х̌ин/х̌ан/шх̌уд/3-е/л#2#ед/наст/х̌ӣнт#4#ш#6#7#х̌ӣдоw#9
0#х̌ипал#2#х̌ипалт/х̌ипалч#4#х̌ипалч#6#7#х̌ипалтоw#9
0#х̌ипақ#2#х̌ипақт/х̌ипақч#4#х̌ипақч#6#7#х̌ипақтоw#9
0#х̌ипирêʒ/х̌ипирêз/х̌ипирӯйд/х̌ипирêʒд/х̌ипирêзд#х̌ипирêʒд#3sgpraes/х̌ипирêʒд/х̌ипирêзд#4#х̌ипирêʒҷ#6#7#х̌ипирêздоw#9
0#х̌ици/х̌ицай/х̌ицод/з-е/л#2#ед/шх̌ицед#4#х̌ицоðч#х̌ицêц#7#х̌ицêдоw#9
0#х̌ичанд#х̌ичих̌т/х̌ичух̌т#х̌ичух̌т/х̌ичих̌т/х̌ичух̌т/х̌ичӣɣ̌д#4#х̌ичух̌ч#6#7#х̌ичих̌тоw#9
0#х̌ичāф#2#х̌ичӣфт#4#х̌ичӣфч#6#7#х̌ичӣфтоw#9
0#х̌иқāп#2#х̌иқāпт/х̌иқāпч#4#х̌иқāпч#6#7#х̌иқāптоw#9
0#цāв#2#цāвд/цāвҷ#4#цāвҷ#6#7#цāвдоw#9
0#цêх̌#2#цêх̌т/цêх̌ч#4#цêх̌ч#6#7#цêх̌тоw#9
0#ци(й)#шцед#цид/цай/цид#4#циðч#6#7#цидоw#9
0#цир#2#цирт/цирч#4#цирч#6#7#циртоw#9
0#цирак#2#циракт/циракч#4#циракч#6#7#цирактоw#9
0#цирафц#2#цирӯвд/цирāвд#цирāвд#цирӯвҷ#цирӣвʒ#цировч#8#9
0#цирақ#2#цирақт#4#цирақч#6#7#цирақтоw#9
0#циру̊х#2#циру̊хт/цирẙхч#4#цирẙхч#6#7#цирẙхтоw#9
0#циф#2#цифт#4#цифч#6#7#цифтоw#9
0#цӣп#2#цӣпт/ципч#4#ципч#6#7#цӣптоw#9
0#цӣғ#2#цӣғд/цӣғч#4#цӣғч#6#7#цӣғдоw#9
0#цӣқ#2#цӣқт/циқч#4#циқч#6#7#циқтоw#9
0#цуп#2#цупт#4#цупч#6#7#цуптоw#9
0#цур#2#цурт#цар#цурч#6#7#цуртоw#9
0#цурθ#2#цурθт#4#цурθч#6#7#цурθтоw#9
0#цуқ#2#цуқт#4#цуқч#6#7#цуқтоw#9
0#цу̊в#2#цу̊вд/цẙвҷ#4#цẙвҷ#6#7#цẙвдоw#9
0#ʒêгʒêғд#2#perf/ʒêғч#4#ʒêғч#6#7#ʒêғдоw#9
0#ʒил#2#ʒилт#4#ʒилч#6#7#ʒилтоw#9
0#ʒилғêг̌#2#ʒилғêг̌д#4#ʒилғêɣ̌ҷ#6#7#ʒилғêɣʒдоw#9
0#ʒир#2#ʒирт/ʒирч#4#ʒирч#6#7#ʒиртоw#9
0#ʒирг̌#2#ʒирг̌д/ʒург̌/ʒург̌д#4#ʒирɣ̌ч#6#7#ʒирɣ̌доw#9
0#ʒик#2#ʒиқт#4#ʒиқч#6#7#ʒиқтоw#9
0#ʒиғ#2#ʒиғд/ʒӣғч#4#ʒӣғч#6#7#ʒӣғдоw#9
0#ʒӣг̌ʒ#2#ʒӣг̌ʒд/ʒӣɣ̌ʒч#4#ʒӣɣ̌ʒч#6#7#ʒӣɣ̌ʒдоw#9
0#ʒур#2#ʒург/ʒарт#ʒар#ʒурч#ʒарч#7#ʒуртоw#зартоw
0#ʒуғ#2#ʒуғд#4#ʒуғч#6#7#ʒуғдоw#9
0#чак#2#чикт#4#чикч#6#7#8#9
0#чал#2#чалт/1/чул/чулт#4#чалч#6#7#чалтоw#9
0#чал#2#чалт/2#4#чалч#6#7#чалтоw#9
0#чап#2#чапт//чоп/чопт#4#шчапч/#6#7#шчаптоw/чоптоw#9
0#чару̊н#2#чару̊нт/чарẙнч#4#чарẙнч#6#7#чарẙнтоw#9
0#чарчафц#2#чарчифт#4#чар-ҷифч#6#7#чарчифтоw#9
0#чаф#2#чафт#4#чафч#6#7#чафтоw#9
0#чақ#2#чақт/чақч#4#чақч#6#7#чақтоw#9
0#чāн#2#чӣнт#4#чӣнч#6#7#чӣнтоw#9
0#чāп#2#чāпт//чоп#4#шчāпч/#6#7#шчāптоw/#9
0#чемб#2#чемт/чембт#4#чемч#6#7#чемтоw#9
0#чêw#2#чêwт/чêwд/чêwч#4#чêwч#6#7#чêwтоw#9
0#чêку̊н#2#чêку̊нт/чêкẙнч#4#чêкẙнч#6#7#чêкẙнтоw#9
0#чêр#2#чêрт#4#чêрч#6#7#чêртоw#9
0#чилапчилапт#2#perf/чилапч#4#чилапч#6#7#чилаптоw#9
0#чилāп#2#чилāпт/ҷилāпч#4#ҷилāпч#6#7#чилāптоw#9
0#чинāрθ#2#чинāрθт/чинêрθ/чинêрθт#4#шчинāрθч/#6#7#шчинāрθтоw/чинêрθтоw#9
0#чирах#2#чирахт#4#чирахч#6#7#чирахтоw#9
0#чирақ#2#чирақт#4#чирақч#6#7#чирактоw#9
0#чириқ#2#чириқт/чириқч#4#чириқч#6#7#чириқтоw#9
0#чирӣқ#2#чирӣқт/чирӣқч#4#чирӣқч#6#7#чирӣктоw#9
0#чисчу%т#2#з-е#4#чуеч#6#7#чихто»'#9
0#чиғ#2#чиғд/чигҷ#4#чигҷ#6#7#чиғдоw#9
0#чиқ#2#чиқт/чиқч#4#чиқч#6#7#чиқтоw#9
0#чиҷук#2#чиҷукт/чиҷукч#4#чиҷукч#6#7#чиҷуктоw#9
0#чӣп#2#чӣпт/чӣпч#4#чӣпч#6#7#чӣптоw#9
0#чӣғ#2#чӣғд/чӣғҷ#4#чӣғҷ#6#7#чӣғдоw#9
0#чӣқ#2#чӣқт/чӣқч#4#чӣқч#6#7#чӣқтоу#9
0#чоқу̊н#2#чоқу̊нт/чоқẙнч#4#чоқẙнч#6#7#чоқẙнтоw#9
0#чук/ҷук/чукт/ҷукт/perf#2#чукч/ҷукч/чуктоw#4#чукч#6#7#чуктоw#9
0#чуп#2#чупт/1/чупч#4#чупч#6#7#чуптоw#9
0#чуп#2#чупт/2/чупч#4#чупч#6#7#чуптоw#9
0#шāнд#2#шӣнт#4#шӣнч#6#7#шӣнтоw#9
0#шêп#2#шêпт/шêб/шêбт/шêбд#4#шшêпч/шêбч#6#7#шшêптоw/шêбтоw#9
0#шинелдор/шинӣлдор/в/шинели/имеющий#2#шинель/шинêб/шинêбт/шинêпт#4#шинêбч#6#7#шинêбтоw#9
0#шинêð#2#шинêðд/шинêðч#4#шинêðч#6#7#шинêðдоw#9
0#шипақ#2#шипақт/шипақч#4#шипақч#6#7#шипақтоw#9
0#ширāп#2#ширӣпт#4#ширӣпч#6#7#ширӣптоw#9
0#шитах#2#шитахт/шитахч#4#шитахч#6#7#шитахтоw#9
0#шитақ#2#шитақт/шитақч#4#шитақч#6#7#шитақтоw#9
0#шитур#2#шитурт/шитарт#шитар#шитурч#шитарч#7#шитуртоw#шитартоw
0#шифақ#2#шифақт/шифиқ/шифиқт/шшифақч/шифиқч#4#шшифақч/шифиқч#6#7#шшифақтоw/шифиқтоw#9
0#ғав#2#ғӣвд/ғӣвҷ#4#ғӣвҷ#6#7#ғӣвдоw#9
0#ғар#2#ғарт/ғарч#4#ғарч#6#7#ғартоw#9
0#ғарθ/ғурθ/ғарθт/ғурθт/perf#2#ғарθҷ/ғурθҷ/ғарθтоw#4#ғарθҷ#6#7#ғарθтоw#9
0#ғāн#2#ғāнг/ғāнч#4#ғāнч#6#7#ғāнтоw#9
0#ғибух̌/җ/ғибах̌/ғибух̌т#2#ж/ғибах̌т/ғибух̌ч#4#ғибух̌ч#ғибих̌ц#ғибах̌ч#ғибих̌тоw#9
0#ғимêх̌#2#ғимêх̌т/ғимêх̌/ғимух̌т#4#шғимêх̌ч/#6#7#шғимêх̌тоw/ғимух̌тоw#9
0#ғириц#2#ғирицт/ғирицт#4#ғирицт#6#7#ғирицтоw#9
0#ғирич#2#ғиричт/гирӣч/ғирӣчт#4#ғирич(ч)#6#7#ғиричтоw#9
0#ғирс#2#ғирст/ғирсч#4#ғирсч#6#7#ғирстоw#9
0#ғӣнʒ#2#ғӣнʒт/ғӣнцт/ғӣнʒд#4#ғӣнцч#6#7#ғӣнцтоw#9
0#ғӣч#2#ғӣчт/ғӣч(ч)#4#ғӣч(ч)#6#7#ғӣчтоw#9
0#ғӣг̌ʒ#2#ғӣг̌ʒд/ғӣɣ̌ʒҷ#4#ғӣɣ̌ʒҷ#6#7#ғӣɣ̌ʒдоw#9
0#ғунц#2#ғунцт/унцч#4#унцч#6#7#ғунцтоw#9
0#ғур#2#ғурт/гурч#4#гурч#6#7#ғуртоw#9
0#ғурз#2#ғурзд/ғурзҷ#4#ғурзҷ#6#7#ғурздоw#9
0#ғург̌#2#ғург̌д#4#ғурɣ̌ч#6#7#ғурɣ̌доw#9
0#ғут#2#ғут(т)/ғат(т)#ғат#ғутч#ғатч#7#ғут(т)оw#9
0#ғур#2#урт/ғẙрч#4#ғẙрч#6#7#ғẙртоw#9
0#г̌ал#2#г̌алт/ɣ̌алч#4#ɣ̌алч#6#7#ɣалтоw#9
0#г̌ален#2#г̌алент/ɣ̌аленч#4#ɣ̌аленч#6#7#ɣ̌алентоw#9
0#г̌алун#2#г̌алӯнт/ɣ̌алẙнч#4#ɣ̌алẙнч#6#7#ɣ̌алẙнтоw#9
0#г̌āш#2#г̌ӣшт#4#ɣ̌ӣшч#6#7#ɣ̌иштоw#9
0#г̌ибунг#2#г̌ибунгт/ɣ̌ибẙгҷ/ɣ̌ибẙнгч#4#ɣ̌ибẙгҷ#6#7#ɣ̌ибẙнгтọw#9
0#г̌имуʒ#2#г̌имӯйд#4#̌ɣ̌имӯйҷ#6#7#ɣ̌имӣй-доw#9
0#г̌ӣб/г̌ӣп/г̌ӣбт/г̌ӣпт/г̌ӣф#2#г̌ӣфт/ɣ̌ӣбч/ɣ̌ӣпч#4#ɣ̌ӣбч#6#7#ɣ̌ӣбтоw#9
0#г̌ул#2#г̌ӯлт/г̌ол/г̌олт#4#шɣ̌ӯлч#6#7#ɣ̌ẙлтоw#9
0#қар#2#қарт/қарч#4#қарч#6#7#қартой#9
0#қāғ#2#қāғд/қāғч#4#қāғч#6#7#қāғдоw#9
0#қеф#2#қефт/қефч#4#қефч#6#7#қефтоw#9
0#қилпā#2#қилпāт/қалāп/қалāпт#4#шқилāпч/#6#7#шқилāптоw/қалāптоw#9
0#қирθ#2#қирθт/қирθч#4#қирθч#6#7#қирθтоw#9
0#қит#2#қит(т)/қитч#4#қитч#6#7#қит(т)оw#9
0#қиц#2#қицт/қицч#4#қицч#6#7#қистоw#9
0#қӣw#2#қӣwд/қӣwт/қӣwҷ#4#қӣwҷ#6#7#қӣwдоw#9
0#қӣж#2#қӣжд/қӣжҷ#4#қӣжҷ#6#7#қӣждоw#9
0#қуж#2#қужд/қужч#4#қужч#6#7#қуждоw#9
0#қул#2#қулт/қулч#4#қулч#6#7#қултоw#9
0#қумб#2#қум(б)т/қум(б)ч#4#қум(б)ч#6#7#қум(б)тоw#9
0#қур#2#қурт/қурч#4#қурч#6#7#қуртоw#9
0#қус#2#қуст/қусч#4#қусч#6#7#қустоw#9
0#қут#2#қут(т)/қат/қат(т)#қат#қутч#қатч#7#қут(т)оw#9
0#қурθ#2#қурθт/қẙрθч#4#қẙрθч#6#7#қẙрθтоw#9
0#қурш/қурш/қуршт/қуршт/perf#2#қẙршч/қуршт/қẙрштоw#4#қẙршч#6#7#қẙрштоw#9
0#ҷағ#2#ҷағд/ҷарч#4#ҷарч#6#7#ҷагдоw#9
0#ҷақ#2#ҷақт#4#чақч#6#7#чақтоw#9
0#ҷир#2#ҷирт/ҷирч#4#ҷирч#6#7#ҷиртоw#9
0#чиранг#2#ҷирангт/ҷирангч#4#ҷирангч#6#7#ҷирангтоw#9
0#ҷираг#2#ҷирагд/ҷирағч#4#ҷирағч#6#7#чирагдоw#9
0#ҷирақ#2#ҷирақт/чирақч#4#чирақч#6#7#ҷирактоw#9
0#ҷирêw#2#ҷирêwд/ҷирêwг#4#ҷирêwч#6#7#ҷирêwдоw#9
0#ҷӣғ#2#ҷӣғд/ҷӣгҷ#4#ҷӣгҷ#6#7#ҷӣрдоw#9
0#ҷук#2#ҷукт//чук/чукт#4#шҷукч/ҷукч#6#7#шҷуктоw/ҷуктоw#9
0#ҷумб#2#ҷумт/ҷумбт/ҷумч#4#ҷумч#6#7#ҷумтоw#9
0#ҷумбен/ҷунбен/ҷумбент/ҷунбент/perf#2#ҷумбенч/ҷунбенч#4#ҷумбенч#6#7#ҷуч#9