анак#1#2#анакт#4#анакч#6#7#анактоw#9
анафц#1#2#анафцт#4#анафцч#6#7#анафцтоw#9
анг#1#2#ангт#4#ангч#6#7#ангтоw#9
ангахц/йингахц/ингахц#1#ангахцт/ингахцт#ангихт/ангахт/йингихт/ингихт#4#ангихч/ангахч/ингихч#6#7#ангихтоw/ангахтоw/ингихтоw#9
андиʒ/андиз/йиндиз/индиз#1#андӣзд/андӣʒд/индӣзд#йиндӯйд/индӯйд/андӯйд#андойд/индойд#андӯйч/индẙйч#андӣц/индӣц#андойч/индойч#8#9
анцāв/инцāв#1#анцӣвд/инцӣвд#анцӯвд/инцӯвд#4#анцӯвч/инцӯвч#6#7#анцӣвдоw/инцӣвдоw#9
анчафц/инчафц#1#анчафцт/инчафцт#анчӯвд/инчӯвд#анчовд/инчовд#анчувч/инчẙвч#анчӣвʒ/инчӣвʒ#анчовч/инчовч#анчафцтоw/инчафцтоw#9
анчāв/инчāв#1#анчӣвд/инчӣвд#анчӯвд/инчӯвд#4#анчувч/инчӯвч#6#7#анчӣвдоw/инчӣвдоw#9
арāз/аррāз#1#аррозд/арозд#арух̌т/аррух̌т#аррах̌т/арах̌т#аррух̌ч/арух̌ч#аррих̌ц/арих̌ц#аррах̌ч/арах̌ч#аррих̌тоw/арих̌тоw/аррах̌тоw/арах̌тоw#9
арðӣх̌ц#1#2#арðӣх̌цт#4#арðӣх̌цч#6#7#арðӣх̌цтоw#9
ах̌#1#2#ах̌т#4#ах̌ч#6#7#ах̌тоw#9
ах̌ен#1#2#ах̌ент#4#ах̌енч#6#7#ах̌ентоw#9
ашêр#1#2#ашêрт#4#ашêрч#6#7#ашêртоw#9
ағ#1#2#ағд#4#агч#6#7#агдоw#9
аг̌ас/аг̌айс/аwас#1#2#аг̌ӯйд/аwӯйд#аɣ̌ойд/аwойд#аɣ̌ӯйч/аwӯйч#аɣ̌ӣц/аwӣц#аɣ̌ойч/аwойч#аɣ̌ӣдоw/аwӣдоw#9
аг̌êз#1#2#аг̌êзд#4#аɣ̌êʒч#6#7#аɣ̌êздоw#9
āнг#1#2#āнгт#4#āнгч#6#7#āнгтоw#9
бардор#1#2#бардорт#4#бардорч#6#7#бардортоw#9
барнêɣ̌#1#2#барнêɣ̌д#4#барнêɣ̌ч#6#7#барнêɣ̌доw#9
баг#1#2#бағд#4#багч#6#7#бағдоw#9
бāф#1#бофт#бӣфт#4#5#6#7#бӣфтоw#9
бāғ#1#2#бāғд#4#бāғч#6#7#бāғдоw#9
бес#1#бест#бед#4#беðч#6#7#бедоw#9
бêг#1#2#бêгд#4#бêгч#6#7#бêгдоw#9
бидгахц#1#бидгахцт#бидгихт#4#бидгихч#6#7#бидгихтоw#9
биðафц#1#биðафцт#биðӯвд#4#биðӯвч#биðӣвʒ#шбиðовч/биðāвч#8#9
бизӣн#1#бизӣнт#бизӣд#4#бизӣðч#6#7#бизӣдоw#9
бийуз#1#бийẙд/бийẙʒд#бийуд#4#бийẙйч#6#7#бийẙʒдоw/бийẙдоw/бийӣwдоw#9
бийуʒ#1#бийẙʒд#бийуʒд#4#бийẙʒч#6#7#бийẙʒдоw#9
бинêс#1#2#бинêст#4#бинêсч#6#7#бинêстоw#9
бираф#1#бирафт#бирифт#4#бирифч#6#7#бирифтоw#9
бирāw#1#бируд#бируд#бирад#бируðч#бириц#бираðч#биридоw#9
бирêw#1#2#бирêwд/бируд#4#бирêwч/бирêwч/бируðч#6#7#бирêwтоw/бирêwдоw#9
бирêз#1#бирêзд#бирох̌т#4#бирох̌ч#6#7#бирêх̌тоw#9
бисхир#1#2#3#4#бисхирч#6#7#бисхиртоw#9
бих̌чāр#1#бих̌чӣрт#бих̌чӯд#4#бих̌чӯɣ̌ч#6#7#бих̌чӣдоw#9
биг̌ен/биwен#1#2#бӣгент/биwент#4#биɣ̌енч/биwенч#6#7#биɣ̌ентоw/биwентоw#9
биг̌ис/биwис#1#биɣ̌ист/биwист#биг̌ед/биwед#4#биɣ̌иðч/биɣ̌еðч/биwеðч#биɣ̌ец/биwец#7#биɣ̌истоw/биwистоw#9
биw#1#2#биwт#4#бӣwч#6#7#бӣwтоw#9
бӣл#1#2#бӣлт#4#бӣлч#6#7#бӣлтоw#9
боз#1#бêзд/бозд#бêх̌т#4#бêх̌ч#6#7#бехтоw#9
боз#1#бêзд/бозд#бох̌т#4#бох̌ч#6#7#бêх̌тоw#9
бубрез/бубез#1#2#бубрезд/бубезд#4#бубрезч/бубезч#6#7#бубрездоw/бубездоw#9
бур#1#2#бурт#4#бурч#6#7#буртоw#9
бурз#1#2#бурзд#4#бурзч#6#7#бурздоw#9
бучақен#1#2#бучақент/бучақẙнт#4#шбучақенч/бучақẙнч#6#7#бучақентоw/бучақẙнтоw#9
бу̊ғ#1#2#бу̊ғд#4#бу̊ғч#6#7#бу̊ғдоw#9
бӯw/бӣw#1#2#бӯwт/бӣwт#4#бӯwч/бӣwч#6#7#бӯwтоw/бӣwтоw#9
бу̊ғ#1#2#бу̊ғд#4#бẙғч#6#7#бẙғдоw#9
вāр#1#вӣрт#вӯд/повел#4#вӯɣ̌ч#6#7#вӣдоw#9
bāр-ðи#1#2#bāр—ðод#4#вāр-ðоðч#6#7#вар-ðêдоw#9
ви/вай#1#2#вуд#вад#вуðч/вӯðч#виц#ваðч/воðч#видоw#9
виwāн#1#виwӣнт#виwӣд#4#виwӣðч#виwӣц#виwоðч#виwӣдоw#9
видêʒ#1#видêʒд#видӯйд#4#видӯйч#6#7#видӣwдоw/видêʒдоw#9
вираг̌/вираw#1#вирӣɣ̌д#вирух̌т#4#вирух̌ч#6#7#вирих̌тоw#9
вираг̌/вираw#1#вироɣ̌д#вирух̌т#вирах̌т#вирух̌ч#вирих̌ц#вирах̌ч#вирих̌тоw#9
вири/ави/вирай#1#виред/авед#вирӯд/авӯд#4#вирӯɣ̌ч/авӯɣ̌ч#6#7#вирêдоw/авӣдоw#9
вӣнд/винд/вӣс#1#вӣнт/вӣст#вӯст#4#швӯсч/вӯшч/вӣсч#6#7#вӣстоw#9
wарwарθ#1#2#wарwарθт#4#wарwарθч#6#7#wарwарθтоw#9
wарwêх̌#1#2#wарwêх̌т#4#wарwêх̌ч#6#7#wарwêх̌тоw#9
wарðāw#1#wарðẙд/wарðāwд#wарðуд/wарðāwд#4#wарðуðч#6#7#wарðидоw#9
wарðӣр#1#2#wарðӣрт#4#wарðӣрч#6#7#wарðӣртоw#9
wарðуз#1#wарðẙʒд#wарðӯйд#4#wарðӯйч#6#7#wарðẙʒдоw/wарðӣwдоw#9
wарθāп#1#2#wарθāпт#4#wарθапч#6#7#wарθāптоw#9
wақ#1#2#wақт#4#wақч#6#7#wақтоw#9
wāз#1#wозд#wӣх̌т#4#wӣх̌ч#6#7#wӣх̌тоw#9
wāрв#1#wорвд#wӣрвд#4#wӣрвч#6#7#wӣрвдоw#9
wāрêз#1#2#wāрêзд#4#wāрêзч#6#7#wāрêздоw#9
wāф#1#wофт#wӣфт#4#wӣфч#6#7#wӣфтоw#9
wāш#1#2#wāшт#4#wāшч#6#7#wāштоw#9
wāш#1#2#wāшт#4#wāшч#6#7#wāштоw#9
wāг#1#2#wāгд#4#wāгч#6#7#wāгдоw#9
wеð#1#2#wеðд#4#inf#6#7#wеðдоw#9
wêб#1#2#wêбт/wêпт#4#wêбч/wêпч#6#7#wêбтоw/wêптоw#9
wêг#1#2#wêгд#4#wêгд#6#7#wêгдоw#9
wиðир#1#2#wиðирт#4#wиðирч#6#7#8#9
wиðуʒ#1#wиðẙʒд#wиðӯйд#4#wиðӯйч#6#7#wӣðẙʒдоw/wиðӣwдоw#9
wижифц/wижафц#1#wижифцт/wижафцт#wижӣвд#wижāвд#шwижӣвч#wижӣвʒ#wижӣвч/wижāвч#wижӣвдоw#9
wиз#1#2#wизд/wиʒд#4#шwизч/wиʒч#6#7#шwиздоw/wиʒдоw#9
wизāw#1#wизẙд#wизуд#wизад#wизуðч/wизӯðч#шwизиц#wизаðч/wизоðч#8#9
wизун#1#wзẙнум#wизент/wизунт/wзунт#4#wизенч#6#7#wизентоw#9
wилāмб#1#2#wилāмт/wилāмбт#4#wиламч/wиламбч#6#7#wилāмтоw/wилāмбтоw#9
wин#1#2#wӣнт#4#wӣнч#6#7#wӣнтоw#9
wирāфц#1#wирофцт#wирӯвд#wировд#wирӯвч#wирӣвʒ#wировч#wирӣвдоw#9
wирех̌#1#2#wирех̌т#4#wирех̌ч#6#7#wирех̌тоw#9
wирêз#1#2#wирêзд#4#wирêзч#6#7#wирêздоw#9
wирӣwс#1#wирӣwст#wирӯйд#4#wирӯйч#wирӣwʒ#wиройч#wирӣwстоw/wирӣwдоw#9
wихой#1#2#wихойт#4#wихойч#6#7#wихойтоw#9
wих̌аг̌/wих̌аw#1#wих̌ӣɣ̌д#wих̌уд#4#wих̌ух̌ч#6#7#wих̌их̌тоw#9
wих̌и#1#wихёд#wих̌ид#4#wих̌иðч/wих̌ӣðч#6#7#wих̌идоw#9
wих̌камб#1#wих̌кӣмт/wикӣвд#wих̌кӯвд/wих̌кӯд#4#wих̌кӯвч#6#7#wих̌кӣвдоw#9
wиʒêр#1#2#wиʒêрт#4#wиʒêрч#6#7#wиʒêртоw#9
wиʒин#1#wиʒӣнт#wиʒид#4#wиʒиðч/wиʒӣðч#6#7#wиʒидоw#9
wиш#1#2#wишт#4#wишч#6#7#wиштоw#9
wойāф#1#2#wойāфт#4#wойāфч#6#7#wойāфтоw#9
wол#1#2#wолт#4#wолч#6#7#wолтоw#9
wох̌#1#wох̌т#wêх̌т#4#wêх̌ч#6#7#wêх̌тоw#9
wуз#1#2#wузд#4#wузу#6#7#wуздоw#9
wурз#1#2#wурзд#4#wурзч#6#7#wурздоw#9
wух#1#2#wухт#4#wухч#6#7#wухтоw#9
wуц#1#2#wуцт#4#wуцч#6#7#wуцтоw#9
wуқсен#1#2#wуқсент/wақсен/ақсен#4#шwуқсенч/wақсенч/ақсенч#6#7#шwуқсентоw/wақсентоw/ақсентоw#9
wуй/wой#1#2#wуйт/wойт#4#шwẙйч/wойч#6#7#шwẙйтоw/wойтоw#9
wуг#1#2#wугд#4#wẙгу#6#7#wẙгдоw#9
гāрð#1#гāрðд#гāх̌т#4#гāх̌ч#6#7#гāх̌тоw#9
гилнêг̌д#1#2#ғалнêг̌д#4#гилнêɣ̌ч#6#7#гилнêɣ̌доw/ғалнêɣ̌доw#9
гирз/чирз#1#2#гирзд/чирзд#4#гирзч/чирзч#6#7#8#9
гӣр#1#2#гӣрт#4#гӣрч#6#7#гӣртоw#9
гумбун#1#2#гумбунт#4#гумбẙнч#6#7#гумбẙнтоw#9
гумор/гимор#1#2#гуморт/гиморт#4#гуморч/гиморч#6#7#гумортоw/гимортоw#9
даwун#1#2#даwунт#4#даwẙнч#6#7#даwẙнтоw#9
дак#1#2#дакт#4#дакч#6#7#дактоw#9
дарйов#1#дарйовд/дарйêвд#дарйовд/дарйêвд#4#дарйовч/дарйêвч#6#7#дарйовдоw/дарйêвдоw#9
дақен#1#2#дақент#4#дақенч#6#7#дақентоw#9
дāм#1#2#дāмт#4#дāмч#6#7#дāмтоw#9
деð#1#деðд#дед#4#деðч#6#7#дедоw#9
ди/дê-#1#2#дӣт/дêт/1-е#4#дӣч/ш/тж/дêч#6#7#8#9
дивен#1#2#дивент#4#дивенч#6#7#дивентоw#9
дивес#1#дивест#дивих̌т#4#дивих̌ч#6#7#дивих̌тоw#9
диwен/даwен#1#2#диwент/даwент#4#диwенч/даwенч#6#7#ш#9
дирамб#1#2#дирамбт/дирамт#4#5#6#7#8#9
думб#1#2#думбт/думт#4#думбч/думч#6#7#думбтоw/думтоw#9
дунг#1#2#дунгт#дангт#дунгч/дункч#данкч#7#дунгтоw/дангтоw#9
дунг#1#2#дунгт/дункт#4#дункч#6#7#дунктоw#9
дуп#1#2#дупт#4#дупч#6#7#дуптоw#9
дуқ#дақ#2#дуқт#дақт#дуқч#дақч#7#дуқтоw/ж#9
дуқен#дақен#2#дуқент#дақент#дуқенч#дақенч#7#дуқентоw#дақентоw
ðак#1#ðокт/ðакт#ðикт#4#ðикч#6#7#ðиктоw/ðактоw#9
ðāð#1#ðӣд#ðод#4#ðоðч#6#7#ðêдоw#9
ðêр#1#ðêрт#ðӯйд/ðойд/ðêрт#4#ðӯйч/ðêрч#6#7#шðêртоw#9
ðи/ðий/ðай#1#ðед#ðод#4#ðоðч#ðêц#7#ðêдоw#9
ðимāн#1#ðимӣнт#ðимод#4#ðимоðч#6#7#ðимêдоw#9
ðув#1#ðẙвд#ðӯвд#4#ðӯвч#6#7#ðӣвдоw/ðẙвдоw/ðӣвд#9
ðуз/ðуʒ#1#ðẙзд/ðẙʒж#ðӯйд#4#ðӯйч#6#7#ðӣwдоw/кратк#9
θāw#1#θẙд#3#4#θуðч/θӯðч#шθиц#θаðч/θоðч#θидоw/θид#9
θāп#1#θопт#θӣпт#4#θӣпч#6#7#θӣптоw#9
жар#1#2#жарт#4#жарч#6#7#жартоw#9
жақ#1#2#жақт#4#жақч#6#7#жартоw#9
жеб#1#жебт/жепт#жӣвд#4#жӣвч/жепч#6#7#жӣвдоw/жептоw#9
жиwал#1#2#жиwалт#4#жиwалч#6#7#жиwалтоw#9
жидур/жидар#1#2#жидурт/жидарт#4#жидẙрч/жидарч#6#7#жидẙртоw/жидартоw#9
жираг̌/жираw#1#жирӣɣ̌д#жирух̌т#4#жирух̌ч#6#7#жирих̌тоw/кратк#9
0#1#2#3#4#5#6#7#жӣwчдоw/жӣwч#9
жоз#1#жозд#жêх̌т#4#жêх̌ч#6#7#жêх̌тоw#9
3арв/зирв#1#2#3арвд/зирвд#4#зарвч/зирвч#6#7#зарвдоw/зирвдоw#9
зарwāн/зарwāч#1#2#зарwāнт/зарwāчт#4#зарwāнч#6#7#зарwāнтоw/зарwāчтоw#9
зарwӣн#1#2#зарwӣнт#4#зарwӣнч#6#7#зарwӣнтоw#9
зақ#1#2#зақт#4#зақч#6#7#зақтоw#9
зêз#1#зêзд/повел/зêз#зох̌т#4#зох̌ч#6#7#зêх̌тоw/зêх̌т#9
зи#1#зед#зод#4#5#зêц#зоðч#зêдоw#9
зибакц#1#2#зибакцт#4#зибакцч#6#7#зибакцтоw#9
зибан#1#эибӣнт#зибуд#зибад#зибуðч/зибӯðч#шзибиц#ч#зибидоw#9
зибêт#1#2#зибêтт/зибêт#4#зибêтч#6#7#зибêтоw#9
зиwêð#1#зиwеðд#зиwост#4#зиwосч#6#7#зиwêстоw#9
зигарен#1#2#зигарент#4#зигаренч#6#7#зигарентоw#9
зигêр#1#2#зигêрт#4#зигêрч#6#7#зигêртоw#9
зидарð#1#зидорðд#зидух̌т#зидах̌т#зидух̌ч#зидих̌ц#зидах̌ч#зидих̌тоw#9
зидарð#1#зидӣрðд#зидух̌т#4#зидух̌ч#6#7#зидих̌тоw#9
зидāр/зида#1#зидӣрт#зидӯд#4#зидӯɣ̌ч#6#7#зидӣдоw#9
зик#1#2#зикт#4#зикч#6#7#зиктоw#9
зилwêг̌ʒ/ʒилwêгʒ#1#2#зилwêг̌ʒд/ʒилwêг̌ʒд#4#зилwêɣ̌ʒч/ʒилwêɣ̌ʒч#6#7#зилwêɣ̌ʒдоw/ʒилwêɣ̌ʒдоw#9
зини/зинай#1#зинед#зинод#4#зиноðч#6#7#зинêдоw#9
зинойс#1#зинойст#зинӯйд/зинêйд#зинойд#зинӯйч#зинойч#7#8#9
зигāп/зиргāп#1#2#зигāпт/зиргāпт#4#шзигāпч/зигāпч#6#7#шзигāптоw/зиргāптоw#9
зӣн#1#зӣнт#зӣд#4#зӣðч#6#7#зӣдоw#9
зӯр#1#2#зӯрт#4#зӯрч#6#7#зӯртоw#9
инҙу̊в#1#2#инҙу̊вд#4#инҙу̊вҷ#6#7#инҙу̊вдоw#9
йад#1#йоðд#йат#4#йаθч/йиθч#6#7#йаттоw/йатоw#9
йāн#1#йӣɣ̌д#йӯд#4#йӯɣ̌ҷ#6#7#йӣдоw#9
йос#1#йêст#йод#4#йоðҷ#6#7#йедоw#9
калкитен#1#2#калкитент#4#калкитенч#6#7#калкитентоw#9
кар#1#2#карт#4#карч#6#7#картоw#9
карх̌#1#2#карх̌т#4#карх̌ч#6#7#карх̌тоw#9
кафц#1#кафцт#кифт#4#кифч#6#7#кифтоw/кафцтоw#9
кахц#1#кахцт#кихт#4#кихч#6#7#кихтоw/кахцтоw#9
кахцен#1#2#кахдент#4#кахценч#6#7#кахцентоw#9
каг̌/кaw#1#кӣɣ̌д#кух̌т#4#кух̌ч#6#7#ких̌тоw#9
кāх̌#1#2#кāх̌т#4#кāх̌ч#6#7#кāх̌тоw#9
кêх#1#2#кêхт#4#кêхч#6#7#кêхтоw#9
кигаw#1#кигӣɣ̌д/кигаwт#кигух̌т#4#кигух̌ч#6#7#кигих̌тоw#9
кигӣх̌#1#2#кигӣх̌т#4#кигӣх̌ч#6#7#кигӣх̌тоw#9
кидêҙ/кидêз#1#2#кидӯӣд/кидêҙд/кидêзд#4#кидӯйҷ/кидêҙҷ/кидêзҷ#6#7#кидêҙдоw/кидêздоw#9
кидойс#1#2#кидӯйд#кидойд#кидӯйҷ#кидойҷ#7#кидӣйдоw/кидӣдоw#9
килах#1#2#килахт#4#килахч#6#7#килахтоw#9
кин/кан#1#ких̌т#чӯд#4#5#6#7#чӣдоw/кратк#9
кир#1#2#кирт#4#кирч#6#7#киртоw#9
кирāнд/киранд#1#кирẙнт/кирӣнт#кирӯст/кируст#4#кирӯсч/кирусч#6#7#кирӣстоw/киристоw#9
кирêз#1#2#кирêзд/кирӣwст#4#кирêзҷ#6#7#кирêздоw#9
кирêх#1#2#кирêх̌т#4#кирêх̌ч#6#7#кирêх̌тоw#9
кирӣwс#1#кирӣwст#кирӯйд#киройд#кирӯйҷ#киройҷ#7#кирӣwстоw#9
кирш#1#2#киршт#4#киршч#6#7#кирштоw#9
китен#1#2#китент#4#китенч#6#7#китентоw#9
коwу̊н#1#2#коwу̊нт#4#коwẙнч#6#7#коwẙнтоw#9
кур#1#2#курт#4#курч#6#7#куртоw#9
курух̌/кирух̌#1#2#курух̌т/кирух̌т#4#курух̌ч/кирух̌ч#6#7#курух̌тоw/кирух̌тоw#9
курх̌#1#2#курх̌т#4#курх̌ч#6#7#курх̌тоw#9
курш#1#2#куршт#4#куршч#6#7#курштоw#9
лах#1#2#лахт#4#лахч#6#7#лахтоw#9
лаг̌ʒен/рaг̌ʒeh#1#2#лаг̌ʒент/рaг̌ʒehт#4#лаɣ̌ʒенч/раɣ̌ʒенч#6#7#лаɣ̌ʒентоw/раɣ̌ʒентоw#9
лақ#1#2#лақт#4#лақч#6#7#лақтоw#9
лақен#1#2#лақehт#4#лақенч#6#7#лақентоw#9
лāк/лā#1#2#1-е#4#5#6#7#8#9
лāхц#1#2#лāхцт#4#лāхцч#6#7#лāхцтоw#9
лāқ#1#2#лāқт#4#лāқч#6#7#лāқтоw#9
луп#1#2#лупт#4#лупч#6#7#луптоw#9
луц#лац#2#луцт#лацт#луцч#лацч#7#луцтоw#лацтоw
луқ#1#2#луқт#4#луқч#6#7#луқтоw#9
лу̊в/лу/лọ/лу̊/лув#1#лẙвд#лу̊вд/лу/лọ/лу̊/лувд#4#лẙвҷ#6#7#лẙвдоw/лувдоw#9
лу̊қ#1#2#лу̊қт#4#лẙқч#6#7#лẙқтоw#9
мар/мир#1#мӣрт#мӯд/ж#4#мӯɣ̌ҷ#мӣɣ̌ʒ#моɣ̌ҷ#мӣдоw/кратк#9
марг̌#1#2#марг̌д#4#марɣ̌ҷ#6#7#марɣ̌доw#9
мез#1#мезд#мих̌т#4#мих̌ч#6#7#мих̌тоw#9
мен#1#мент#основы#4#менч#6#7#ментоw#9
моз/моз#1#мозд#мӣзд/мизд#4#мӣзҷ/мизҷ#6#7#мӣздоw/миздоw#9
мол#1#2#молт#4#молч#6#7#молтоw#9
му̊р#1#2#му̊рт#4#мẙрч#6#7#мẙртоw#9
нawен#1#2#hawеhт#4#наwенч#6#7#наwентоw#9
нарайсен#1#2#нарайсент#4#нарайсенч#6#7#нарайсентоw#9
на́х̌ти#1#2#на́хтӯйд/ж#4#на́хтӯйҷ#на́х̌тӣц#ч#нах̌тӣдоw#9
нах̌фен/них̌фен/нарфен#1#2#нах̌фент/них̌фент/нарфент#4#нах̌фенч/них̌фенч/нарфенч#6#7#нах̌фентоw/них̌фентоw/нарфентоw#9
нах̌фӣθ/них̌фӣθ/нарфӣθ#1#нах̌фӣθт/них̌фӣθт/нарфӣθт#нах̌фӣд/них̌фӣд/нарфӣд#нах̌фāд/них̌фāд/нарфāд#нах̌фӣðҷ/них̌фиðҷ/нарфӣðҷ#нах̌фӣц/них̌фӣц#нах̌фāðҷ/них̌фāðҷ/нарфāðҷ#нах̌фӣдоw/них̌фӣдоw/нарфӣдоw#9
наг̌ен#1#2#наг̌ент#4#наɣ̌енч#6#7#наɣ̌ентоw#9
наг̌ʒимб/наг̌ʒинб#1#2#наг̌ʒимбт/наг̌ʒимт#4#наɣ̌ʒимч#6#7#наɣ̌ʒимтоw#9
нaг̌ҷӣс/haг̌ҷис#1#наɣ̌ҷӣст/наɣ̌ҷист#наг̌ҷӣд#наɣ̌ҷāд#наɣ̌ҷӣðҷ#наɣ̌ҷӣц#наɣ̌ҷāðҷ#наɣ̌ҷӣдоw#9
нāw#1#нẙд#нӣwд#4#нӣwҷ#6#7#нӣwдоw#9
нāлғ/нāрғ#1#2#нāлғд/нāрғд#4#нāлғҷ/нāрғҷ#6#7#нāлғдоw/нāрғдоw#9
нêð#1#2#нêðд/ност#4#нêðҷ/носч#6#7#нêðдоw/нêстоw#9
нêг̌#1#2#нêг̌д#4#нêɣ̌ҷ#6#7#нêɣ̌доw#9
нивиш#1#2#нивишт#4#нивишч#6#7#нивиштоw#9
ниwоз#1#2#ниwêзд#4#ниwêзҷ#6#7#ниwêздоw#9
нигу̊л/нигу̊рð/нигу̊ð#1#2#нигу̊лт/нигу̊рðд/нигу̊ðд#4#нигẙлч/нигẙрðҷ/нигẙðҷ#6#7#нигẙлтоw/нигẙрðдоw/нигẙðдоw#9
ниðафц#1#2#ниðӯвд/ж#4#ниðӯвҷ#ниðӣвʒ#ниðовҷ/ниðāвҷ#ниðāвдоw/ниðāвдоw#9
ниðемб#1#2#ниðембт/ниðемт#4#ниðемч#6#7#ниðембтоw/ниðемтоw#9
ниθ#1#нӣθт#нӯст#ност#нӯсч#нӣсц#носч/ношч#нӣстоw#9
никāх̌/никарθен#1#2#никāх̌тникарθент#4#никāх̌ч/никарθенч#6#7#никāх̌тоw/никарðентоw#9
нимêw/нимêй#1#2#нимêwт/нимêwд/нимêйд#4#нимêwч/нимêwҷ/нимêйҷ/нимейч#6#7#нимêwтоw/нимêwдоw/нимêйдоw#9
нимêð#1#2#нимêðд#4#нимêðҷ#6#7#нимêðдоw/нимêстоw#9
нимой#1#нимойт/нимойд#нимêйт/нимêйд#4#нимêйҷ/нимêйч#6#7#нимêйдоw/нимêйтоw#9
нимойс/нимос#1#2#нимойст/нимост/нимоθт#4#нимойсч/нимосч#6#7#нимойстоw/нимостоw/нимêстоw#9
нихайс#1#нихайст#нихӯст#нихаст#нихӯсч#нихисц/нихӣсц#нихайсч#нихистоw/нихайстоw#9
нихайсен#1#2#нихайсент#4#нихайсенч#6#7#нихай#9
нихарθ#1#нихорθт/рихорθт#нихух̌т/рихарθ#4#нихух̌ч/рихух̌ч#нихих̌ц/рихих̌ц#нихах̌ч#нихих̌тоw/рихих̌тоw#9
нихêх̌/нихêрθ/рихêх̌#1#2#нихêх̌т/нихух̌т/рихêх̌т/рихух̌т#4#нихêх̌ч#6#7#нихêх̌тоw#9
них̌êб#1#2#них̌êпт#4#них̌êпч#6#7#них̌êптоw#9
них̌пāр/них̌ца#1#них̌пӣрт#них̌пӯд#4#них̌пӯɣ̌ҷ#6#7#8#9
них̌цирамб/них̌циремб#1#них̌цирӣмт/них̌циремт#них̌цирӯвд/них̌цирӯвд#4#них̌цирӯвҷ#6#7#них̌цирӣвдоw#9
ниғу̊г̌/ниу̊аw/ниғу̊w#1#ниғẙɣ̌д#ниғух̌т#4#ниғух̌ч#6#7#ниғих̌тоw#9
ниг̌мêр#1#2#ниг̌мêрт#4#ниɣ̌мêрч#6#7#ниɣ̌мêртоw#9
нол#1#2#нолт#4#нолч#6#7#нолтоw#9
ног̌#1#ноɣ̌д#нêг̌д#4#нêɣ̌ҷ#6#7#нêɣ̌доw#9
падаwен#1#2#падаwент#4#падаwенч#6#7#падаwентоw#9
падарах̌#1#2#падарах̌т#4#падарах̌ч#6#7#падарах̌тоw#9
палойс#1#2#палойст#4#палойсч#6#7#палойстоw#9
пар#1#2#парт#4#парч#6#7#партоw#9
парах̌#1#2#парух̌т#4#парух̌ч#парих̌ц#7#парих̌тоw#9
парвен/пардивен#1#2#парвент/пардивент#4#парвенч/пардивенч#6#7#парвентоw/пардивентоw#9
парwарθ/парwах̌#1#парwарθт#парwух̌т/пирwух̌т#парwах̌т#парwух̌ч#парwих̌ц#парwах̌ч#парwих̌тоw#9
пaрweʒ#1#2#парwеʒд/парwезд#4#парwезҷ/парwеʒҷ#6#7#парwездоw/парwездоw#9
парwêх̌#1#2#парwêх̌т#4#парwêх̌ч#6#7#парwêх̌тоw#9
парwиð/парwир#1#2#парwиðд/парwирт/парwирд#4#парwиðч/парwирч#6#7#парwиðдоw/парwирдоw#9
паргаг̌/пиргаг̌/паргаw#1#паргӣɣ̌д/пиргӣɣ̌д#паргух̌т/пиргух̌т#4#паргух̌ч/пиргух̌ч#6#7#паргих̌тоw/пиргих̌тоw#9
парðа/парðā#1#парðӣд#парðāð/парðод#4#парðоðҷ#6#7#парðêдоw#9
парðêw#1#2#парðêwд/парðуд#4#парðêwҷ/парðêwч#6#7#парðêwдоw#9
парθенц/парθенʒ#1#2#парθенцт#4#парθенцч/парθенʒҷ#6#7#парθенцтоw#9
пархарθ#1#парxорθт/пирхаθт#пархух̌т/пирхарθ#4#пархух̌ч/пирхух̌ч#пархих̌ц/пирхих̌ц#пархах̌ч/пирхах̌ч#пархих̌тоw/парxарθтоw/пирхих̌тоw#9
парциwāп#1#2#парциwāпт#4#парциwāпч#6#7#парциwāптоw#9
парчику̊х#1#2#парчику̊хт#4#парчикẙхч#6#7#парчикẙхтоw#9
парғанд#1#парғӣнт#парғуст#4#парғусч#6#7#парғистоw#9
парҷӣв/парҷāв#1#парҷӣвд#парҷӯвд#4#парҷӯвҷ#6#7#парҷӣвдоw#9
патêw/патти/пати/питêw/питтêw/питêw#1#патêwт/патêwд/питêwт/питêwд#патêwд/питêwд#4#патêwч/патêwч/ар#6#7#8#9
пахцен#1#2#пахцент#4#пахценч#6#7#пахцентоw#9
пачwарθ#1#2#пачwарθт#4#пачwāрθч#6#7#пачwарθтоw#9
пақ#1#2#пақт#4#пақч#6#7#пақтоw#9
пāхц#1#2#пāхцт#4#пāхцч#6#7#пāхцтоw#9
пағ#1#2#пāғд#4#пāғҷ#6#7#пāғдоw#9
пех̌ц#1#2#пех̌цг#4#5#6#7#пех̌цтоw#9
печу̊н#1#2#печу̊нт#4#печẙнч#6#7#печẙнтоw#9
пêw#1#2#пêwт/пêwд#4#пêwҷ/пêwч#6#7#пêwтоw/пêwдоw#9
пидвāх̌#1#2#пидвāх̌т#4#пидвāх̌ч#6#7#пидвāх̌тоw#9
пидвӣнд#1#пидвӣнт#пидвӣнт#4#пидвӣнч#6#7#пидвӣнтоw/идвӣстоw#9
пидвӣс#1#пидвӣθт#пидвӣθт/пидвӯст#4#пидвӯсч#6#7#пидвиθтоw#9
пидwиð/падwай#1#2#пидwиðд/падwид#4#пидwиðҷ/пидиwӣðҷ/падwиðҷ#6#7#пидwиðоw#9
пидйêф#1#2#пидйêфт#4#пидйêфч#6#7#пидиêфтоw#9
пидрêз/падрêз#1#2#пидрêзд/падрêд#4#пидрêзҷ/падрêзҷ#6#7#пидрêздоw/падрêздоw#9
пидру̊ф#1#2#пидру̊фт#4#пидрẙфч#6#7#пидрẙфтоw#9
пиðафц#1#пиðафцт#пиðӯвд#пиðовд/пиðāвд#пиðӯвҷ#пиðӣвʒ#пиðовҷ/пиðāвҷ#пиðӣвдоw/пиðафцтоw/пиðāвдоw#9
пиðемб#1#2#пиðембт/пиðемт#4#пиðемч#6#7#пиðембтоw/пиðемтоw#9
пиðин#1#пиðӣнт#пиðид#4#пиðиðҷ#6#7#пиðидоw#9
пиðис#1#пиðист#пиðид#4#пиðиðч/пиðӣðҷ#пиðиц#7#пиðидоw/пиðистоw#9
пий/пи#1#пед#пуд#пад#пуðҷ/пӯðҷ#пиц#паðҷ/поðҷ#пидоw#9
пиhиʒ#1#пинӣзд/пинӣʒд#пинӯйд#4#пинӯйҷ#6#7#пинӣwдоw#9
пиренд#1#2#пирент#4#пиренч#6#7#пирентоw#9
пирех̌#1#2#пирех̌т#4#пирех̌ч#6#7#пирех̌тоw#9
пириθ#1#пирӣθт#пирӯст#пирост#пирӯсч#пирӣсц#пиросч#пирӣстоw/пирӣθтоw#9
пирмир/пармир#1#пирмирт/пармирт#пирмӯд/пармӯд#пирмод/пармод#пирмӯɣ̌ҷ/пармӯɣ̌ҷ#пирмӣɣ̌ʒ/пармӣɣ̌ʒ#пирмоɣ̌ҷ/пармоɣ̌ҷ#пирмирдоw/пирмӣдоw/пармиртоw/пармӣдоw#9
пирш#1#2#пиршт#4#пиршч#6#7#пирштом#9
пис#1#пист#пêхт#4#пêхч#6#7#пêхтоw#9
писêз#1#2#писêзд#4#писêзҷ#6#7#писêздоw#9
писи#1#писẙд#писуд#4#писӯйҷ/писуðҷ/писӯðҷ#6#7#писидоw#9
питахц#1#питахцт#питихт#4#питихч#6#7#питихтоw/питахцтоw#9
питин/пикин#1#итӣнт/пикӣнт#питид/пикид#4#питиðҷ/пикӣðҷ#6#7#питидоw#9
пиx̌ew#1#пих̌êwд/пих̌êwт#пих̌êwд/пих̌êwт/пих̌уд/пих̌од#4#пих̌êwҷ/пих̌êwҷ#6#7#пих̌идоw#9
пицêр#1#2#пицêрт#4#пицêрч#6#7#пицêртоw#9
пичиру̊х#1#2#пичиру̊хт#4#пичирẙхч#6#7#пичирẙхтоw#9
пишāw#1#пишẙд#пишуд#пишад#пишӯðҷ#пишиц#пишаðҷ/пишоðҷ#пишидоw#9
пишêw#1#2#пишêwд/пишêwт/пишуд#4#пишêwч/пишêwч/пишуðҷ/пишӯðҷ#6#7#пишêwдоw/пишêwтоw/пишидоw#9
пиг̌/паг̌#1#2#пиг̌д/паг̌д#4#паɣ̌ҷ/пиɣ̌ҷ#6#7#8#9
пиҷен#1#2#пиҷент#4#пиҷенч#6#7#пиҷентоw#9
пӣф#1#2#пӣфт#4#пӣфч#6#7#пӣфтоw#9
пӣʒ#1#пӣʒд#пêхт#4#пêхч#6#7#пêхтоw#9
пой#1#пойт/пойд#пêйт/пêйд#4#пêйч/пейҷ#6#7#пêйтоw/пêйдоw#9
пул#1#2#пулт#пал#пулч#палч#7#пултоw#палтоw
пурх/парх#1#2#пурхт/пархт#4#пурхч/пархч#6#7#пурхтоw/пархтоw#9
пуф#1#2#пуфт#4#пуфч#6#7#пуфтоw#9
пухц#1#2#пухцт#4#пухцч#6#7#пухцтоw#9
раз#1#разд#рих̌т#4#рих̌ч#6#7#рих̌тоw/раздоw#9
разен#1#2#разент#4#разенч#6#7#разентоw#9
райсен#1#2#райсент#4#райсенч#6#7#райсентоw#9
рамб#1#2#рамт/рамбт#4#рамбч/рамч#6#7#рамбтоw/рамтоw#9
рaрð#1#рӣрðд#рух̌т#4#рух̌ч#6#7#рих̌тоw#9
раф#1#рафт/рофт#рафт/рифт/рӣфт#4#рафч#6#7#рафтоw/рифтоw#9
рахцен#1#2#рахцент#4#рахценч#6#7#рахцентоw#9
рах̌āт/рах̌ā#1#2#рах̌āт#4#рах̌āч#6#7#рах̌āтоw#9
рац#1#2#рацт#4#рацч#6#7#рацтоw#9
рāв#1#ровд#рӣbд#4#рӣвҷ#6#7#рӣвдоw#9
рāхц#1#2#рāхцт#4#рāхцч#6#7#рāхцтоw#9
рāг̌ʒ#1#роɣ̌ʒд/роɣ̌зд#рӣг̌ʒд#4#рӣɣ̌ʒҷ#6#7#рӣɣ̌ʒдоw/рӣɣ̌здоw#9
реθ#1#2#рeθт#4#реθч#6#7#реθтоw#9
рêb#1#2#рêвд#4#рêвҷ#6#7#рêвдоw#9
рêз/ру̊ʒ#1#2#рêзд/ру̊ʒд#4#рêзҷ/рẙʒҷ#6#7#рêздоw/рẙʒдоw#9
риби/рибай/рибê#1#рибӣзд#рибӯйд/рибӯйд#4#рибӯйҷ#6#7#рибӣдоw#9
ривир#1#ривирт#ривӯд#ривод#ривирч#6#7#ривидоw#9
риwāз#1#риwозд#риwух̌т#риwах̌т#риwух̌ч#риwих̌д#риwах̌ч#риwих̌тоw#9
риwêз#1#2#риwêзд#4#риwêзҷ#6#7#риwêздоw#9
риwойс#1#риwойст#риwêйд/риwӯйд#4#риwêйҷ/риwӯйҷ#6#7#риwêйдоw#9
риwойсен/риwайсен#1#2#риwойсент/риwайсент#4#риwойсенч/риwайсенч#6#7#риwойсентоw/риwайсентоw#9
рими/римай#1#римед#римод/римод#4#римоðҷ#6#7#римêдоw#9
ринêw#1#2#ринêwд/ринêwт#4#ринêwҷ/ринêwҷ#6#7#ринêw#9
ринêс#1#ринêст#ринӯх̌т#4#ринӯх̌ч#6#7#ринӣх̌тоw#9
рис#1#рист#ред/райд#4#реðҷ#6#7#редоw#9
рих̌êw#1#2#рих̌êwд/рих̌êwт/рих̌уд#4#рих̌êwҷ/рих̌êwҷ/рих̌уðҷ/рих̌иðҷ/рих̌ӯðҷ#6#7#рих̌êwдоw/рих̌êwтоw#9
рицêθ/рицêθен/рицеθу̊н/рацêθ/рацêθен#1#2#рицêθт/рицêθент/рицêθу̊нт/рацêθт/рацêθент#4#рицêθч/рицêθенч/рицêθẙнч/рацêθч/рацêθенч#6#7#рицêθтоw/рицêθентоw/рицеθẙнтоw#9
рицӣθ/рацӣθ#1#рицӣθт/рацӣθт#рицӯст/рацӯст#рицост/рaцоcт#рицӯшч/рацӯшч#рицӣсц/рацӣсц#рицошч/рацошч#рицӣстоw/рацӣстоw#9
руу̊н/рау̊н#1#2#руу̊нт/рау̊нт#4#руẙнч/раẙнч#6#7#руẙнтоw/раẙнтоw#9
рӯфу̊н#1#2#рӯфу̊нт#4#рӯфẙнч#6#7#рӯфẙнтоw/1#9
ру̊б#1#рẙпт#рӯвд#4#рӯвҷ#6#7#рӣвдоw#9
ру̊н#1#2#ру̊нт#4#рẙнч#6#7#рẙнтоw#9
сакц#1#сакцт#сикт/сакт#4#сикч#6#7#сиктоw/сактоw#9
сāw#1#сẙд#сут#сат#суðҷ/сӯðҷ#сиц#саðҷ/cоðҷ#ситтоw/ситоw/сиддоw/сидоw#9
сен#1#2#сент#4#сенч#6#7#сентоw#9
сêw#1#2#сêwд/сêwт#4#сêwҷ/сêwч#6#7#сêwдоw/сêwтоw#9
сêр#1#2#сêрт#4#сêрч/сêрҷ#6#7#сêртоw#9
сикахц#1#сикахцт#сикихт#4#сикихч#6#7#сикихтоw#9
сику̊х#1#2#сику̊хт#4#сикẙхч#6#7#сикẙхтоw#9
сипāф#1#сипофт#сипӣфт#4#сипӣфч#6#7#сипӣфтоw#9
сипен#1#2#сипент#4#сипенч#6#7#сипентоw#9
сипêф#1#2#сипêфт#4#сипêфч#6#7#сипêфтоw#9
сипор#1#2#сипорт#4#сипqрч#6#7#сипортоw#9
сирāw/сирӣwс#1#сирẙд/сирêwст/сирӣwст#сируд#сирад#сируðҷ/сирӯðҷ#сириц#сираðҷ/сироðҷ#сиридоw/сирêwстоw/сирӣwстоw#9
сирêw#1#2#сирêwд/сирêwт/сируд#4#сируðҷ/сирӯðҷ/сирêwҷ/сирêwч#6#7#сирêwдоw/сиридоw/кратк#9
ситафц#1#ситафцт#ситӯвд#4#ситӯвҷ#ситӣвʒ#ситāвҷ/ситовҷ#ситāвдоw/ситӣвдоw#9
ситêб#1#2#ситêпт/ситêбт#4#ситêпч#6#7#ситêптоw/ситêбтоw#9
ситêw#1#2#ситêwт/ситêwд#4#ситêwҷ/ситêwҷ#6#7#ситêwтоw/ситêwдоw#9
сифāн#1#сифӣнт#сифӣд#сифад#сифӣðҷ#сифӣц#сифāðҷ/сифоðҷ#сифӣдоw#9
сифен#1#2#сифент#4#сифенч#6#7#сифентоw#9
танг/тунг#1#2#тангт/тунгт#4#тангч/тангҷ/тунгч/тунгҷ#6#7#тангтоw/тунгтоw#9
тарду̊ш#1#2#тарду̊шт#4#тардẙшч#6#7#тардẙштоw#9
тарð#1#торðд#тух̌т#тах̌т#тух̌ч#тих̌ц#тах̌ч#тих̌тоw#9
тах#1#2#тахт#4#тахч#6#7#тахтоw#9
тахц/тахс#1#2#тихт/тухт#4#тихч#6#7#тихтоw/тахцтоw#9
тахц/тахс#1#тахц/тахст#тихс#4#тихч#6#7#тихтоw/тахцтоw#9
тақ#1#2#тақт#4#тақч#6#7#тақтоw#9
таж#1#2#твдд#4#тйжч#6#7#тйждсw#9
тāн#1#2#тāнт#4#тāнч#6#7#тāнтоw#9
тāп#1#2#тāнт#4#тāпч#6#7#тāптоw#9
тāр#1#2#тāрт#4#тāрч#6#7#тāртоw#9
теб#1#2#тепт/тебт/тӣвд#4#тепч/тебч/тӣвҷ#6#7#тептоw#9
теw#1#2#теwд/теwт#4#теwҷ/теwч#6#7#теwдоw/теwтоw#9
тêб#1#2#тêпт/тêбт#4#тêпч#6#7#тêптоw#9
тêз#1#2#тêзд#4#тêзч#6#7#тêздоw#9
тêх̌#1#2#тêх̌т#4#тêх̌ч#6#7#тêх̌тоw#9
тиī#1#тӣзд#тӯйд#тойд#тӯйч#тӣц#тойч#тӣдоw/кратк#9
тигриз#1#тидакт#тигризд#4#тидикч/тидакч#6#7#тидиктоw/тидактоw#9
тударð#1#тидӣрðд#тидух̌т#4#тидух̌ч#6#7#тидих̌тоw/кратк#9
тикриз/тигриз#1#2#тикризд/тигризд#4#тикризҷ/тигризҷ#6#7#тикриздоw/тигриздоw#9
тилāб#1#2#тилāпт/тилāбт/тилӣпт#4#штилāпч/тилӣпч#6#7#штилāптоw/тилӣптоw#9
тиранг#1#2#тирангг#4#тиранч#6#7#тирангтоw#9
тиру̊х#1#2#тиру̊хт#4#тирẙхч#6#7#тирẙхтоw#9
тиру̊қ#1#2#тиру̊қт#4#тирẙқч#6#7#тирẙқтоw#9
тифир#1#2#тифирт#4#тифирч#6#7#тифиртоw#9
тӣғ#1#2#тиғд#4#тиғҷ#6#7#тиғдоw#9
тӣп#1#2#тӣпт#4#тӣпч#6#7#тӣптоw#9
тӣғ#1#2#тӣғд#4#тӣғҷ#6#7#тӣғдоw#9
толун#1#2#толунт#4#толẙнч#6#7#толẙнтоw#9
тосу̊н#1#2#тосу̊нт#4#тосẙнч#6#7#тосẙнтоw#9
тултун#1#2#тултунт#4#тултẙнч#6#7#тултẙнтоw#9
тумб#1#2#тумбт/тумт#4#тумбч/тумч#6#7#тумбтоw/тумтоw#9
туп#1#2#тупт#4#тупч#6#7#туптоw#9
тур#тар#2#турт/ж#4#турч#тарч#7#туртоw/тартоw#9
туф#1#2#туфт#4#туфч#6#7#туфтоw#9
туц#1#2#туцт#4#туцт#6#7#туцтоw#9
туқ#1#2#туқт#4#туқч#6#7#туқтоw#9
ту̊г̌#1#2#ту̊г̌д#4#тẙɣ̌ч#6#7#тẙɣ̌доw#9
ту̊қ#1#2#ту̊қт#4#тẙқч#6#7#тẙқтоw#9
фаθ#1#2#фаθт#4#фаθа#6#7#фаθтоw#9
фал#1#2#фалт#4#фалч#6#7#фалтоw#9
фарðахц#1#фарðахцт#фарðихт#4#фарðихч#6#7#фарðихтоw#9
фарðиму̊ʒ#1#фарðимẙʒд#фарðимӯйд#4#фарðимӯйҷ#6#7#фарðимӯйдоw#9
фарсêп/фарсип#1#2#фарсêпт/фарсипт#4#фасêпч/асêпч/фарсипч#6#7#фарсêптоw/фарсиптоw#9
фарх#1#2#фархт#4#фархч#6#7#фархтсw#9
фарцёп#1#2#фарцёпт#4#фарцêпч#6#7#фарцêптоw#9
фарчимāк#1#2#фарчимāкт/фарчимукт#4#фарчимукч#6#7#фарчимукто/фарчимāктоw#9
фарчиму̊ʒ#1#2#фарчиму̊ʒд#4#фарчимẙʒҷ#6#7#фарчимẙʒдоw#9
фаршимӯг̌ʒ#1#2#фаршму̊гʒд#4#фарҷимẙɣ̌ʒч#6#7#фарчимẙɣ̌ʒ#9
фарғйч#1#2#фарғӣчт#4#фарғӣчч/фарғӣч#6#7#фарғӣчтоw#9
фас#1#2#фаст#4#фасч#6#7#фастоw#9
фат#1#2#фатт/фат#4#фатч#6#7#фаттоw/фатоw#9
фāм#1#2#фāкт#4#фāмч#6#7#фāмтоw#9
фиθ#1#2#фиθт#4#фиθч#6#7#фиθтоw#9
финухс/финухц#1#2#финухст/финухцт#4#финухсч/финухцч#6#7#бинухстоw/финухцтоw#9
фир#1#2#фирт#4#фирч#6#7#фиртоw#9
фирāw#1#фирẙд#фируд#4#фируðҷ/фирӯðҷ#шфириц#фираðч/фироθч#фирӣwстоw#9
фирāп#1#фиропт#фирӣпт#4#фирӣпч#6#7#фирӣптоw#9
фирцêп#1#2#фирцêпт#4#фирцêпч#6#7#фирпêптоw#9
фирг̌#1#2#фирг̌д#4#фирɣ̌ҷ#6#7#фирɣ̌доw#9
фис#1#2#фист#4#фисч#6#7#фистоw#9
фих#1#2#фихт#4#фихч#6#7#фихтоw#9
фих̌#1#2#фих̌т#4#фих̌ч#6#7#фих̌тоw#9
фишег̌ʒ#1#2#фишег̌ʒд#4#фишеɣ̌ҙҷ#6#7#фишеɣ̌ʒдоw#9
фиқ#1#2#фиқт#4#фиқч#6#7#фиқтоw#9
фӣт#1#2#фӣт#4#фӣтч#6#7#фӣттоw/фӣтоw#9
фӣх̌#1#2#фӣхт#4#фӣх̌ч#6#7#фӣх̌тоw#9
фӣх̌/фӣғ#1#2#фӣх̌т/фӣғд#4#фӣх̌ч/фӣғч#6#7#фӣғтоw/фӣғдоw#9
фӣч#1#2#фӣчт#4#фӣчч/фӣч#6#7#фӣчтоw#9
фор/фêр#1#шфорт#форт/фêрт#4#форч#6#7#шфортоw/фêртоw#9
фоғу̊н#1#2#фоғу̊нт#4#фоғẙнч#6#7#фоғẙнтоw#9
фунг/финг#1#2#фунгт/ж#4#фунгч#6#7#фунгтоw/функтоw/финктоw/фингтоw#9
фур#1#2#фурт#4#фурч#6#7#фуртоw#9
фурх#1#2#фурхт#4#фурхч#6#7#фурхтоw#9
фурх̌#1#2#фурх̌т#4#фурх̌ч#6#7#фурх̌тоw#9
фурш#1#2#фуршт#4#фуршч#6#7#фурштоw#9
фус#1#2#фуст#4#фусч#6#7#фустоw#9
фух̌/фах̌#1#2#фух̌т#4#фух̌ч#фах̌ч#7#фух̌тоw/фах̌тоw#9
фу̊қ#1#2#фу̊қт#4#фẙқч#6#7#фẙктоw#9
хай/хой/хий/хи#1#хед#хӯст#4#хӯсч#6#7#хӣстоw/хӣст/хи#9
хāр#1#2#хӯд#4#хӯɣ̌ч#6#7#хӣдоw/кратк#9
хāфц#1#хāфцт#хāвд#4#хāвч#6#7#хāвдоw#9
хêр#1#2#хêрт#4#хêрч#6#7#хêртоw#9
хêру̊н#1#2#хêру̊нт#4#хêрẙнч#6#7#хêрẙнтоw#9
хêх̌#1#2#хêх̌т#4#хêх̌ч#6#7#хêх̌тоw#9
хиθ#1#2#хиθт#4#хиθч#6#7#хиθтоw#9
хир#1#2#хирт/хирд#4#хирч#6#7#хиртоw/хирдоw#9
хиш#1#2#хишт#4#хишч#6#7#хиштоw#9
хову̊н#1#2#хову̊нт#4#ховẙнч#6#7#ховẙнтоw#9
хой#1#2#хойт/хойд#4#хойч#6#7#хойтоw#9
хур#1#2#хурт#4#хурч#6#7#хуртоw#9
ху̊θ#1#2#ху̊θт#4#хẙθч#6#7#хẙθтоw#9
х̌аð#1#2#х̌аðд#4#х̌аðч#6#7#х̌аðдоw#9
х̌айс#1#2#х̌айст#4#х̌айсч#6#7#х̌айстоw#9
х̌айсен#1#2#х̌айсент#4#х̌айсенч#6#7#х̌айсентоw#9
х̌āч#1#2#х̌āчт#4#х̌āчч/х̌āч#6#7#х̌āчтоw#9
х̌еб#1#х̌ебт/х̌ецт#х̌ӣвд#4#х̌ӣвч#6#7#inf#9
х̌êw#1#2#х̌êwг/х̌êwд#4#х̌êwч#6#7#х̌êwтоw/х̌êwдоw#9
х̌êθ#1#2#х̌êθт#4#х̌êθҷ#6#7#х̌êθтоw#9
х̌êз#1#2#х̌êзд#4#х̌êзҷ#6#7#х̌êздоw#9
х̌икар#1#хикӣрт#х̌икӯд#4#х̌икӯɣ̌ҷ#6#7#х̌икӣдоw/кратк#9
х̌икафц#1#х̌икафцт#х̌икуфт#4#х̌икуфҷ#х̌икифц#7#х̌икифтоw/х̌икафштоw#9
х̌ин/х̌ан#1#х̌ӣнт#х̌уд#4#ш#6#7#х̌ӣдоw#9
х̌ипал#1#2#х̌ипалт#4#х̌ипалч#6#7#х̌ипалтоw#9
х̌ипақ#1#2#х̌ипақт#4#х̌ипақч#6#7#х̌ипақтоw#9
х̌ипирêʒ/х̌ипирêз#1#х̌ипирêʒд/х̌ипирêзд#х̌ипирӯйд/х̌ипирêʒд/х̌ипирêзд#4#х̌ипирêʒҷ/х̌ипирӯйч#6#7#х̌ипирêздоw#9
х̌ици/х̌ицай#1#шх̌ицед/х̌ицайд#х̌ицод#4#х̌ицоðч#х̌ицêц#7#х̌ицêдоw#9
х̌ичанд#1#х̌ичих̌т/х̌ичух̌т#х̌ичух̌т#4#х̌ичух̌ч#6#7#х̌ичих̌тоw#9
х̌ичāф#1#х̌ичофт#х̌ичӣфт#4#х̌ичӣфч#6#7#х̌ичӣфтоw#9
х̌иқāп#1#2#х̌иқāпт#4#х̌иқāпч#6#7#х̌иқāптоw#9
цāв#1#2#цāвд#4#цāвҷ#6#7#цāвдоw#9
цêх̌#1#2#цêх̌т#4#цêх̌ч#6#7#цêх̌тоw#9
ций/ци/цай#1#шцед#цид#4#циðч#6#7#цидоw#9
цир#1#2#цирт#4#цирч#6#7#циртоw#9
цирак#1#2#циракт#4#циракч#6#7#цирактоw#9
цирафц#1#цирасфут#цирӯвд/цирāвд#цирāвд#цирӯвҷ#цирӣвʒ#цировч#8#9
цирақ#1#2#цирақт#4#цирақч#6#7#цирақтоw#9
циру̊х#1#2#циру̊хт#4#цирẙхч#6#7#цирẙхтоw#9
циф#1#2#цифт#4#цифч#6#7#цифтоw#9
цӣп#1#2#цӣпт#4#ципч#6#7#цӣптоw#9
цӣғ#1#2#цӣғд#4#цӣғч#6#7#цӣғдоw#9
цӣқ#1#2#цӣқт#4#циқч#6#7#циқтоw#9
цуп#1#2#цупт#4#цупч#6#7#цуптоw#9
цур#цар#2#цурт#царт#цурч#царч#7#цуртоw#цартоw
цурθ#1#2#цурθт#4#цурθч#6#7#цурθтоw#9
цуқ#1#2#цуқт#4#цуқч#6#7#цуқтоw#9
цу̊в#1#2#цу̊вд#4#цẙвҷ#6#7#цẙвдоw#9
ʒêг#1#2#ʒêғд#4#ʒêғч#6#7#ʒêғдоw#9
ʒил#1#2#ʒилт#4#ʒилч#6#7#ʒилтоw#9
ʒилғêг̌#1#2#ʒилғêг̌д#4#ʒилғêɣ̌ҷ#6#7#ʒилғêɣʒдоw#9
ʒир#1#2#ʒирт#4#ʒирч#6#7#ʒиртоw#9
ʒирг̌/ʒург̌#1#2#ʒург̌д/ʒирг̌д#4#ʒирɣ̌ч/ʒурɣ̌ч#6#7#ʒирɣ̌доw/ʒурɣ̌доw#9
ʒик#1#2#ʒиқт#4#ʒиқч#6#7#ʒиқтоw#9
ʒиғ#1#2#ʒиғд#4#ʒӣғч#6#7#ʒӣғдоw#9
ʒӣг̌ʒ#1#2#ʒӣг̌ʒд#4#ʒӣɣ̌ʒч#6#7#ʒӣɣ̌ʒдоw#9
ʒур#ʒар#2#ʒург#ʒарт#ʒурч#ʒарч#7#ʒуртоw#зартоw
ʒуғ#1#2#ʒуғд#4#ʒуғч#6#7#ʒуғдоw#9
чак#1#чакт#чикт#4#чикч#6#7#8#9
чал/чул#1#2#чалт/чулт#4#чалч/чулч#6#7#чалтоw/чултоw#9
чал#1#2#чалт#4#чалч#6#7#чалтоw#9
чап/чоп#1#2#чапт/чопт#4#шчапч/чопч#6#7#шчаптоw/чоптоw#9
чару̊н#1#2#чару̊нт#4#чарẙнч#6#7#чарẙнтоw#9
чарчафц#1#чарчафцт#чарчифт#4#чар-ҷифч#6#7#чарчифтоw/чарҷафцтоw#9
чаф#1#2#чафт#4#чафч#6#7#чафтоw#9
чақ#1#2#чақт#4#чақч#6#7#чақтоw#9
чāн#1#ҷẙнт#чӣнт#4#чӣнч#6#7#чӣнтоw#9
чāп/чоп#1#2#perf#4#шчāпч/чопч#6#7#шчāптоw/чоптоw#9
чемб#1#2#чемт/чембт#4#чемч#6#7#чемтоw/чембтоw#9
чêw#1#2#чêwт/чêwд#4#чêwч/чêwч#6#7#чêwтоw/чêwдоw#9
чêку̊н#1#2#чêку̊нт#4#чêкẙнч#6#7#чêкẙнтоw#9
чêр#1#2#чêрт#4#чêрч#6#7#чêртоw#9
чилап#1#2#чилапт#4#чилапч#6#7#чилаптоw#9
чилāп#1#2#чилāпт#4#ҷилāпч#6#7#чилāптоw#9
чинāрθ/чинêрθ#1#2#чинāрθт/чинêрθт#4#шчинāрθч/чинêрθч#6#7#шчинāрθтоw/чинêрθтоw#9
чирах#1#2#чирахт#4#чирахч#6#7#чирахтоw#9
чирақ#1#2#чирақт#4#чирақч#6#7#чирактоw#9
чириқ#1#2#чириқт#4#чириқч#6#7#чириқтоw#9
чирӣқ#1#2#чирӣқт#4#чирӣқч#6#7#чирӣктоw#9
чис#1#шчост#чуcт#4#чуеч#6#7#чихто»'#9
чиғ#1#2#чиғд#4#чигҷ#6#7#чиғдоw#9
чиқ#1#2#чиқт#4#чиқч#6#7#чиқтоw#9
чиҷук#1#2#чиҷукт#4#чиҷукч#6#7#чиҷуктоw#9
чӣп#1#2#чӣпт#4#чӣпч#6#7#чӣптоw#9
чӣғ#1#2#чӣғд#4#чӣғҷ#6#7#чӣғдоw#9
чӣқ#1#2#чӣқт#4#чӣқч#6#7#чӣқтоу#9
чоқу̊н#1#2#чоқу̊нт#4#чоқẙнч#6#7#чоқẙнтоw#9
чук/ҷук#1#2#чукт/ҷукт#4#чукч/ҷукч#6#7#чуктоw/чуктоw#9
чуп#1#2#чупт#4#чупч#6#7#чуптоw#9
чуп#1#2#чупт#4#чупч#6#7#чуптоw#9
шāнд#1#шунт#шӣнт#4#шӣнч#6#7#шӣнтоw#9
шêп/шêб#1#2#шêпт/шêбт/шêбд#4#шшêпч/шêбч/шêбҷ#6#7#шшêптоw/шêбтоw/шêбдоw#9
шинêб#1#2#шинêбт/шинêпт#4#шинêбч/шинêбич#6#7#шинêбтоw/шинêптоw#9
шинêð#1#2#шинêðд#4#шинêðч#6#7#шинêðдоw#9
шипақ#1#2#шипақт#4#шипақч#6#7#шипақтоw#9
ширāп#1#широпт#ширӣпт#4#ширӣпч#6#7#ширӣптоw#9
шитах#1#2#шитахт#4#шитахч#6#7#шитахтоw#9
шитақ#1#2#шитақт#4#шитақч#6#7#шитақтоw#9
шитур#1#2#шитурт/ж#4#шитурч#шитарч#7#шитуртоw#шитартоw
шифақ/шифиқ#1#2#шифақт/шифиқт#4#шшифақч/шифиқч#6#7#шшифақтоw/шифиқтоw#9
ғав#1#2#ғӣвд#4#ғӣвҷ#6#7#ғӣвдоw#9
ғар#1#2#ғарт#4#ғарч#6#7#ғартоw#9
ғарθ/ғурθ#1#2#ғарθт/ғурθт#4#ғарθҷ/ғурθҷ#6#7#ғарθтоw/ғурθтоw#9
ғāн#1#2#ғāнг#4#ғāнч#6#7#ғāнтоw#9
ғибух̌#ғибах̌#2#ғибух̌т#ғибах̌т#ғибух̌ч#ғибих̌ц#ғибах̌ч#ғибих̌тоw#9
ғимêх̌/ғимêх̌#1#2#ғимêх̌т/ғимух̌т#4#шғимêх̌ч/ғимух̌ч#6#7#шғимêх̌тоw/ғимух̌тоw#9
ғириц#1#2#ғирицт#4#ғирицт#6#7#ғирицтоw#9
ғирич/гирӣч#1#2#ғиричт/ғирӣчт#4#ғиричч/ғирич/ғирӣчч/ғирӣч#6#7#ғиричтоw/ғирӣчтоw#9
ғирс#1#2#ғирст#4#ғирсч#6#7#ғирстоw#9
ғӣнʒ#1#2#ғӣнʒт/ғӣнцт/ғӣнʒд#4#ғӣнцч/ғӣнʒҷ#6#7#ғӣнцтоw/ғӣнʒдоw#9
ғӣч#1#2#ғӣчт#4#ғӣчч/ғӣч#6#7#ғӣчтоw#9
ғӣг̌ʒ#1#2#ғӣг̌ʒд#4#ғӣɣ̌ʒҷ#6#7#ғӣɣ̌ʒдоw#9
ғунц#1#2#ғунцт#4#унцч#6#7#ғунцтоw#9
ғур#1#2#ғурт#4#гурч#6#7#ғуртоw#9
ғурз#1#2#ғурзд#4#ғурзҷ#6#7#ғурздоw#9
ғург̌#1#2#ғург̌д#4#ғурɣ̌ч#6#7#ғурɣ̌доw#9
ғут#ғат#2#ғутт/ғут#ғатт/ғат#ғутч#ғатч#7#ғуттоw/ғутоw/ж#9
ғур#1#2#урт#4#ғẙрч#6#7#ғẙртоw#9
г̌ал#1#2#г̌алт#4#ɣ̌алч#6#7#ɣалтоw#9
г̌ален#1#2#г̌алент#4#ɣ̌аленч#6#7#ɣ̌алентоw#9
г̌алун#1#2#г̌алӯнт#4#ɣ̌алẙнч#6#7#ɣ̌алẙнтоw#9
г̌āш#1#ɣ̌ошт#г̌ӣшт#4#ɣ̌ӣшч#6#7#ɣ̌иштоw#9
г̌ибунг#1#2#г̌ибунгт#4#ɣ̌ибẙгҷ/ɣ̌ибẙнгч#6#7#ɣ̌ибẙнгтọw#9
г̌имуʒ#1#ɣ̌имẙʒд#г̌имӯйд#4#̌ɣ̌имӯйҷ#6#7#ɣ̌имӣй-доw/ɣ̌имẙʒдоw#9
г̌ӣб/г̌ӣп/г̌ӣф#1#2#г̌ӣбт/г̌ӣпт/г̌ӣфт#4#ɣ̌ӣбч/ɣ̌ӣпч/ɣ̌ӣфч#6#7#ɣ̌ӣбтоw/ɣ̌ӣптоw/ɣ̌ӣфтоw#9
г̌улг̌ол#1#2#г̌ӯлт/г̌олт#4#шɣ̌ӯлч#6#7#ɣ̌ẙлтоw/ɣ̌олтоw#9
қар#1#2#қарт#4#қарч#6#7#қартой#9
қāғ#1#2#қāғд#4#қāғч#6#7#қāғдоw#9
қеф#1#2#қефт#4#қефч#6#7#қефтоw#9
қилпā/қалāп#1#2#қилпāт/қалāпт#4#шқилāпч/қалāпч#6#7#шқилāптоw/қалāптоw#9
қирθ#1#2#қирθт#4#қирθч#6#7#қирθтоw#9
қит#1#2#қитт/қит#4#қитч#6#7#қиттоw/қитоw#9
қиц#1#2#қицт#4#қицч#6#7#қистоw#9
қӣw#1#2#қӣwд/қӣwт#4#қӣwҷ/қӣwҷ#6#7#қӣwдоw/қӣwтоw#9
қӣж#1#2#қӣжд#4#қӣжҷ#6#7#қӣждоw#9
қуж#1#2#қужд#4#қужч#6#7#қуждоw#9
қул#1#2#қулт#4#қулч#6#7#қултоw#9
қумб#1#2#қумбт/қумт#4#қумбч/қумч#6#7#қумбтоw/қумтоw#9
қур#1#2#қурт#4#қурч#6#7#қуртоw#9
қус#1#2#қуст#4#қусч#6#7#қустоw#9
қут#1#2#қутт/қут/ж#4#қутч#қатч#7#қуттоw/қутоw#9
қурθ#1#2#қурθт#4#қẙрθч#6#7#қẙрθтоw#9
қурш/қурш#1#2#қуршт/қуршт#4#қẙршч/қуршт#6#7#қẙрштоw/қурштоw#9
ҷағ#1#2#ҷағд#4#ҷарч#6#7#ҷагдоw#9
ҷақ#1#2#ҷақт#4#чақч#6#7#чақтоw#9
ҷир#1#2#ҷирт#4#ҷирч#6#7#ҷиртоw/ҷирдоw#9
чиранг#1#2#ҷирангт#4#ҷирангч/ҷирангч#6#7#ҷирангтоw#9
ҷираг#1#2#ҷирагд#4#ҷирағч#6#7#чирагдоw#9
ҷирақ#1#2#ҷирақт#4#чирақч#6#7#ҷирактоw#9
ҷирêw#1#2#ҷирêwд/ҷирêwг#4#ҷирêwч#6#7#ҷирêwдоw#9
ҷӣғ#1#2#ҷӣғд#4#ҷӣгҷ#6#7#ҷӣрдоw#9
ҷук/чук#1#2#ҷукт/чукт#4#шҷукч/ҷукч#6#7#шҷуктоw/ҷуктоw#9
ҷумб#1#2#ҷумт/ҷумбт#4#ҷумч/ҷумбч#6#7#ҷумтоw/чумбтоw#9
ҷумбен/ҷунбен#1#2#ҷумбент/ҷунбент#4#ҷумбенч/ҷунбенч#6#7#ҷучбентоw/ҷунбентоw#9
